<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:62px;bottom:1212px;letter-spacing:0.01px;}
#t2_1{left:63px;bottom:1202px;}
#t3_1{left:84.2px;bottom:1031.9px;}
#t4_1{left:116.9px;bottom:1031.9px;}
#t5_1{left:149.7px;bottom:1031.9px;}
#t6_1{left:182.4px;bottom:1031.9px;}
#t7_1{left:215.1px;bottom:1031.9px;}
#t8_1{left:247.9px;bottom:1031.9px;}
#t9_1{left:280.6px;bottom:1031.9px;}
#ta_1{left:313.4px;bottom:1031.9px;}
#tb_1{left:346.1px;bottom:1031.9px;}
#tc_1{left:378.8px;bottom:1031.9px;}
#td_1{left:411.6px;bottom:1031.9px;}
#te_1{left:444.3px;bottom:1031.9px;}
#tf_1{left:476.5px;bottom:1031.9px;}
#tg_1{left:509.2px;bottom:1031.9px;}
#th_1{left:542px;bottom:1031.9px;}
#ti_1{left:574.7px;bottom:1031.9px;}
#tj_1{left:607.4px;bottom:1031.9px;}
#tk_1{left:640.2px;bottom:1031.9px;}
#tl_1{left:672.9px;bottom:1031.9px;}
#tm_1{left:705.7px;bottom:1031.9px;}
#tn_1{left:738.4px;bottom:1031.9px;}
#to_1{left:771.1px;bottom:1031.9px;}
#tp_1{left:803.9px;bottom:1031.9px;}
#tq_1{left:836.6px;bottom:1031.9px;}
#tr_1{left:63px;bottom:1079px;}
#ts_1{left:62px;bottom:1069px;}
#tt_1{left:824px;bottom:1073px;}
#tu_1{left:820px;bottom:1062px;}
#tv_1{left:412px;bottom:1170px;letter-spacing:-0.15px;word-spacing:-0.4px;}
#tw_1{left:355px;bottom:939px;}
#tx_1{left:339px;bottom:928px;}
#ty_1{left:532px;bottom:897px;}
#tz_1{left:518px;bottom:886px;}
#t10_1{left:409px;bottom:985px;}
#t11_1{left:399px;bottom:975px;}
#t12_1{left:461px;bottom:985px;letter-spacing:0.01px;}
#t13_1{left:456px;bottom:975px;}
#t14_1{left:406px;bottom:861px;}
#t15_1{left:426px;bottom:928px;word-spacing:-0.24px;}
#t16_1{left:429px;bottom:917px;}
#t17_1{left:389px;bottom:1001px;letter-spacing:-0.16px;word-spacing:-0.4px;}
#t18_1{left:63px;bottom:842px;letter-spacing:0.01px;}
#t19_1{left:75px;bottom:831px;letter-spacing:0.01px;}
#t1a_1{left:75px;bottom:820px;}
#t1b_1{left:145px;bottom:831px;}
#t1c_1{left:145px;bottom:820px;}
#t1d_1{left:215px;bottom:831px;letter-spacing:0.01px;}
#t1e_1{left:215px;bottom:820px;}
#t1f_1{left:85.3px;bottom:647.2px;}
#t1g_1{left:119.3px;bottom:647.2px;}
#t1h_1{left:153.2px;bottom:647.2px;}
#t1i_1{left:187.7px;bottom:647.2px;}
#t1j_1{left:221.6px;bottom:647.2px;}
#t1k_1{left:255.5px;bottom:647.2px;}
#t1l_1{left:290px;bottom:647.2px;}
#t1m_1{left:323.9px;bottom:647.2px;}
#t1n_1{left:357.8px;bottom:647.2px;}
#t1o_1{left:392.3px;bottom:647.2px;}
#t1p_1{left:426.2px;bottom:647.2px;}
#t1q_1{left:460.4px;bottom:647.2px;}
#t1r_1{left:494.6px;bottom:647.2px;}
#t1s_1{left:528.5px;bottom:647.2px;}
#t1t_1{left:563px;bottom:647.2px;}
#t1u_1{left:596.9px;bottom:647.2px;}
#t1v_1{left:630.8px;bottom:647.2px;}
#t1w_1{left:665.3px;bottom:647.2px;}
#t1x_1{left:699.2px;bottom:647.2px;}
#t1y_1{left:733.1px;bottom:647.2px;}
#t1z_1{left:767.6px;bottom:647.2px;}
#t20_1{left:801.5px;bottom:647.2px;}
#t21_1{left:835.5px;bottom:647.2px;}
#t22_1{left:679.2px;bottom:732.8px;}
#t23_1{left:440.6px;bottom:726.4px;}
#t24_1{left:269.9px;bottom:721.7px;}
#t25_1{left:747.6px;bottom:737.6px;}
#t26_1{left:509px;bottom:731.1px;}
#t27_1{left:372.2px;bottom:728.2px;}
#t28_1{left:338.3px;bottom:723px;}
#t29_1{left:133.7px;bottom:725.9px;}
#t2a_1{left:99.8px;bottom:721.8px;}
#t2b_1{left:304.4px;bottom:718.1px;}
#t2c_1{left:236px;bottom:721.6px;}
#t2d_1{left:167.6px;bottom:723.3px;}
#t2e_1{left:576.9px;bottom:730.9px;}
#t2f_1{left:713.7px;bottom:732.1px;}
#t2g_1{left:816px;bottom:738.5px;}
#t2h_1{left:406.7px;bottom:726.9px;}
#t2i_1{left:202.1px;bottom:722.8px;}
#t2j_1{left:474.5px;bottom:723.4px;}
#t2k_1{left:543px;bottom:731.6px;}
#t2l_1{left:611.4px;bottom:732.8px;}
#t2m_1{left:645.3px;bottom:731.6px;}
#t2n_1{left:781.5px;bottom:737.5px;}
#t2o_1{left:421px;bottom:785px;letter-spacing:-0.16px;word-spacing:-0.4px;}
#t2p_1{left:63px;bottom:626px;letter-spacing:0.01px;}
#t2q_1{left:75px;bottom:615px;}
#t2r_1{left:75px;bottom:603px;letter-spacing:0.01px;}
#t2s_1{left:145px;bottom:615px;letter-spacing:0.01px;}

.s0{font-size:7px;font-family:TableauMedium-Regular_t;color:#333;}
.s1{font-size:7px;font-family:TableauBook-Regular_h;color:#333;}
.s2{font-size:7px;font-family:TableauBook-Regular_h;color:#666;}
.s3{font-size:7px;font-family:TableauBook-Regular_h;color:#000;}
.s4{font-size:12px;font-family:TableauBold-Regular_14;color:#333;}
.s5{font-size:7px;font-family:TableauMedium-Bold_n;color:#000;}
.s6{font-size:12px;font-family:TableauBold-Bold_z;color:#333;}
.s7{font-size:7px;font-family:TableauMedium-Regular_t;color:#312E2B;}
.s8{font-size:7px;font-family:TableauMedium-Regular_t;color:#312F2D;}
.t.m0_1{transform:matrix(0,-1,1,0,0,0);}
.t.m1_1{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TableauBold-Bold_z;
	src: url("fonts/TableauBold-Bold_z.woff") format("woff");
}

@font-face {
	font-family: TableauBold-Regular_14;
	src: url("fonts/TableauBold-Regular_14.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_h;
	src: url("fonts/TableauBook-Regular_h.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Bold_n;
	src: url("fonts/TableauMedium-Bold_n.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_t;
	src: url("fonts/TableauMedium-Regular_t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Season </span>
<span id="t2_1" class="t s1">Kharif </span>
<span id="t3_1" class="t m0_1 s2">1997-98 </span>
<span id="t4_1" class="t m0_1 s2">1998-99 </span>
<span id="t5_1" class="t m0_1 s2">1999-00 </span>
<span id="t6_1" class="t m0_1 s2">2000-01 </span>
<span id="t7_1" class="t m0_1 s2">2001-02 </span>
<span id="t8_1" class="t m0_1 s2">2002-03 </span>
<span id="t9_1" class="t m0_1 s2">2003-04 </span>
<span id="ta_1" class="t m0_1 s2">2004-05 </span>
<span id="tb_1" class="t m0_1 s2">2005-06 </span>
<span id="tc_1" class="t m0_1 s2">2006-07 </span>
<span id="td_1" class="t m0_1 s2">2007-08 </span>
<span id="te_1" class="t m0_1 s2">2008-09 </span>
<span id="tf_1" class="t m0_1 s2">2009-10 </span>
<span id="tg_1" class="t m0_1 s2">2010-11 </span>
<span id="th_1" class="t m0_1 s2">2011-12 </span>
<span id="ti_1" class="t m0_1 s2">2012-13 </span>
<span id="tj_1" class="t m0_1 s2">2013-14 </span>
<span id="tk_1" class="t m0_1 s2">2014-15 </span>
<span id="tl_1" class="t m0_1 s2">2015-16 </span>
<span id="tm_1" class="t m0_1 s2">2016-17 </span>
<span id="tn_1" class="t m0_1 s2">2017-18 </span>
<span id="to_1" class="t m0_1 s2">2018-19 </span>
<span id="tp_1" class="t m0_1 s2">2019-20 </span>
<span id="tq_1" class="t m0_1 s2">2020-21 </span>
<span id="tr_1" class="t s3">8,764 </span>
<span id="ts_1" class="t s3">Kharif </span>
<span id="tt_1" class="t s3">272 </span>
<span id="tu_1" class="t s3">Kharif </span>
<span id="tv_1" class="t s4">Yield by season </span>
<span id="tw_1" class="t s5">Rabi </span>
<span id="tx_1" class="t s5">3,150,456,464 </span>
<span id="ty_1" class="t s5">Kharif </span>
<span id="tz_1" class="t s5">5,622,340,392 </span>
<span id="t10_1" class="t s5">Winter </span>
<span id="t11_1" class="t s5">587,750,325 </span>
<span id="t12_1" class="t s5">Autumn </span>
<span id="t13_1" class="t s5">84,641,434 </span>
<span id="t14_1" class="t s5">nan </span>
<span id="t15_1" class="t s5">Total Production </span>
<span id="t16_1" class="t s5">9,688,954,548 </span>
<span id="t17_1" class="t s6">Season wise production </span>
<span id="t18_1" class="t s7">Season </span>
<span id="t19_1" class="t s1">Autumn </span>
<span id="t1a_1" class="t s1">Kharif </span>
<span id="t1b_1" class="t s1">nan </span>
<span id="t1c_1" class="t s1">Rabi </span>
<span id="t1d_1" class="t s1">Summer </span>
<span id="t1e_1" class="t s1">Winter </span>
<span id="t1f_1" class="t m0_1 s2">1997-98 </span>
<span id="t1g_1" class="t m0_1 s2">1998-99 </span>
<span id="t1h_1" class="t m0_1 s2">1999-00 </span>
<span id="t1i_1" class="t m0_1 s2">2000-01 </span>
<span id="t1j_1" class="t m0_1 s2">2001-02 </span>
<span id="t1k_1" class="t m0_1 s2">2002-03 </span>
<span id="t1l_1" class="t m0_1 s2">2003-04 </span>
<span id="t1m_1" class="t m0_1 s2">2004-05 </span>
<span id="t1n_1" class="t m0_1 s2">2005-06 </span>
<span id="t1o_1" class="t m0_1 s2">2006-07 </span>
<span id="t1p_1" class="t m0_1 s2">2007-08 </span>
<span id="t1q_1" class="t m0_1 s2">2008-09 </span>
<span id="t1r_1" class="t m0_1 s2">2009-10 </span>
<span id="t1s_1" class="t m0_1 s2">2010-11 </span>
<span id="t1t_1" class="t m0_1 s2">2011-12 </span>
<span id="t1u_1" class="t m0_1 s2">2012-13 </span>
<span id="t1v_1" class="t m0_1 s2">2013-14 </span>
<span id="t1w_1" class="t m0_1 s2">2014-15 </span>
<span id="t1x_1" class="t m0_1 s2">2015-16 </span>
<span id="t1y_1" class="t m0_1 s2">2016-17 </span>
<span id="t1z_1" class="t m0_1 s2">2017-18 </span>
<span id="t20_1" class="t m0_1 s2">2018-19 </span>
<span id="t21_1" class="t m0_1 s2">2019-20 </span>
<span id="t22_1" class="t m1_1 s3">-11.22% </span>
<span id="t23_1" class="t m1_1 s3">-17.79% </span>
<span id="t24_1" class="t m1_1 s3">-16.47% </span>
<span id="t25_1" class="t m1_1 s3">18.00% </span>
<span id="t26_1" class="t m1_1 s3">16.86% </span>
<span id="t27_1" class="t m1_1 s3">17.24% </span>
<span id="t28_1" class="t m1_1 s3">24.29% </span>
<span id="t29_1" class="t m1_1 s3">12.80% </span>
<span id="t2a_1" class="t m1_1 s3">32.56% </span>
<span id="t2b_1" class="t m1_1 s3">-4.14% </span>
<span id="t2c_1" class="t m1_1 s3">-3.18% </span>
<span id="t2d_1" class="t m1_1 s3">-1.65% </span>
<span id="t2e_1" class="t m1_1 s3">-1.82% </span>
<span id="t2f_1" class="t m1_1 s3">-5.47% </span>
<span id="t2g_1" class="t m1_1 s3">-8.16% </span>
<span id="t2h_1" class="t m1_1 s3">1.97% </span>
<span id="t2i_1" class="t m1_1 s3">0.13% </span>
<span id="t2j_1" class="t m1_1 s3">2.63% </span>
<span id="t2k_1" class="t m1_1 s3">2.79% </span>
<span id="t2l_1" class="t m1_1 s3">7.89% </span>
<span id="t2m_1" class="t m1_1 s3">4.47% </span>
<span id="t2n_1" class="t m1_1 s3">5.37% </span>
<span id="t2o_1" class="t s4">Major Crops </span>
<span id="t2p_1" class="t s8">Crop </span>
<span id="t2q_1" class="t s1">Rice </span>
<span id="t2r_1" class="t s1">Sugarcane </span>
<span id="t2s_1" class="t s1">Wheat </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
