<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:359px;bottom:1205px;letter-spacing:0.13px;word-spacing:-0.41px;}
#t2_1{left:476px;bottom:1152px;letter-spacing:0.01px;}
#t3_1{left:483px;bottom:1142px;}
#t4_1{left:429px;bottom:1125px;letter-spacing:0.01px;}
#t5_1{left:434px;bottom:1114px;}
#t6_1{left:555px;bottom:1072px;}
#t7_1{left:555px;bottom:1061px;}
#t8_1{left:501px;bottom:1102px;letter-spacing:0.01px;}
#t9_1{left:501px;bottom:1091px;}
#ta_1{left:405px;bottom:1071px;}
#tb_1{left:412px;bottom:1060px;}
#tc_1{left:502px;bottom:1039px;}
#td_1{left:501px;bottom:1028px;}
#te_1{left:442px;bottom:1034px;}
#tf_1{left:383px;bottom:1181px;letter-spacing:-0.16px;word-spacing:0.44px;}
#tg_1{left:62px;bottom:1022px;letter-spacing:0.01px;}
#th_1{left:63px;bottom:1012px;}
#ti_1{left:649px;bottom:954px;letter-spacing:0.25px;}
#tj_1{left:653px;bottom:944px;}
#tk_1{left:823px;bottom:939px;letter-spacing:0.25px;}
#tl_1{left:823px;bottom:929px;letter-spacing:0.01px;}
#tm_1{left:334px;bottom:847px;letter-spacing:0.25px;}
#tn_1{left:327px;bottom:837px;letter-spacing:0.01px;word-spacing:-0.24px;}
#to_1{left:826px;bottom:847px;letter-spacing:0.25px;}
#tp_1{left:827px;bottom:837px;letter-spacing:0.01px;}
#tq_1{left:492px;bottom:866px;letter-spacing:0.25px;}
#tr_1{left:468px;bottom:855px;letter-spacing:0.01px;word-spacing:-0.25px;}
#ts_1{left:70px;bottom:867px;letter-spacing:0.25px;}
#tt_1{left:64px;bottom:857px;}
#tu_1{left:751px;bottom:869px;letter-spacing:0.25px;}
#tv_1{left:743px;bottom:859px;letter-spacing:0.01px;}
#tw_1{left:196px;bottom:861px;letter-spacing:0.25px;}
#tx_1{left:193px;bottom:851px;}
#ty_1{left:692px;bottom:861px;letter-spacing:0.25px;}
#tz_1{left:686px;bottom:851px;letter-spacing:0.01px;}
#t10_1{left:609px;bottom:860px;letter-spacing:0.25px;}
#t11_1{left:608px;bottom:850px;}
#t12_1{left:633px;bottom:847px;letter-spacing:0.25px;}
#t13_1{left:634px;bottom:837px;letter-spacing:0.01px;}
#t14_1{left:431px;bottom:847px;letter-spacing:0.25px;}
#t15_1{left:428px;bottom:837px;letter-spacing:0.01px;}
#t16_1{left:163px;bottom:859px;letter-spacing:0.25px;}
#t17_1{left:154px;bottom:848px;word-spacing:-0.24px;}
#t18_1{left:385px;bottom:859px;letter-spacing:0.25px;}
#t19_1{left:388px;bottom:848px;}
#t1a_1{left:127px;bottom:858px;letter-spacing:0.25px;}
#t1b_1{left:127px;bottom:848px;}
#t1c_1{left:270px;bottom:858px;letter-spacing:0.25px;}
#t1d_1{left:261px;bottom:848px;word-spacing:-0.24px;}
#t1e_1{left:568px;bottom:858px;letter-spacing:0.25px;}
#t1f_1{left:548px;bottom:848px;word-spacing:-0.24px;}
#t1g_1{left:788px;bottom:857px;letter-spacing:0.25px;}
#t1h_1{left:785px;bottom:847px;}
#t1i_1{left:307px;bottom:878px;letter-spacing:0.25px;}
#t1j_1{left:307px;bottom:868px;letter-spacing:0.01px;}
#t1k_1{left:361px;bottom:878px;letter-spacing:0.25px;}
#t1l_1{left:361px;bottom:868px;letter-spacing:0.01px;}
#t1m_1{left:417px;bottom:879px;letter-spacing:0.25px;}
#t1n_1{left:417px;bottom:869px;}
#t1o_1{left:101px;bottom:881px;letter-spacing:0.25px;}
#t1p_1{left:101px;bottom:871px;}
#t1q_1{left:372px;bottom:980px;letter-spacing:-0.15px;word-spacing:-0.4px;}
#t1r_1{left:758px;bottom:769px;letter-spacing:-0.14px;}
#t1s_1{left:455px;bottom:700px;letter-spacing:0.07px;}
#t1t_1{left:414px;bottom:774px;letter-spacing:-0.17px;}
#t1u_1{left:795px;bottom:713px;letter-spacing:0.19px;}
#t1v_1{left:701px;bottom:695px;letter-spacing:-0.21px;}
#t1w_1{left:295px;bottom:693px;letter-spacing:-0.17px;word-spacing:-0.4px;}
#t1x_1{left:360px;bottom:753px;letter-spacing:0.27px;}
#t1y_1{left:280px;bottom:751px;letter-spacing:-0.12px;}
#t1z_1{left:706px;bottom:771px;letter-spacing:0.06px;}
#t20_1{left:335px;bottom:709px;letter-spacing:0.13px;word-spacing:-0.42px;}
#t21_1{left:62px;bottom:726px;letter-spacing:-0.03px;}
#t22_1{left:410px;bottom:714px;letter-spacing:-0.15px;}
#t23_1{left:124px;bottom:698px;letter-spacing:0.01px;}
#t24_1{left:215px;bottom:746px;letter-spacing:-0.19px;}
#t25_1{left:695px;bottom:728px;letter-spacing:-0.12px;word-spacing:-0.54px;}
#t26_1{left:616px;bottom:750px;letter-spacing:-0.16px;}
#t27_1{left:360px;bottom:773px;letter-spacing:-0.12px;}
#t28_1{left:528px;bottom:729px;letter-spacing:0.21px;word-spacing:-0.46px;}
#t29_1{left:454px;bottom:695px;letter-spacing:-0.18px;word-spacing:-0.16px;}
#t2a_1{left:223px;bottom:731px;letter-spacing:0.05px;word-spacing:-0.38px;}
#t2b_1{left:630px;bottom:721px;letter-spacing:0.2px;word-spacing:-0.21px;}
#t2c_1{left:738px;bottom:753px;letter-spacing:-0.15px;word-spacing:-0.4px;}
#t2d_1{left:650px;bottom:710px;letter-spacing:0.21px;word-spacing:-0.21px;}
#t2e_1{left:371px;bottom:684px;letter-spacing:-0.12px;}
#t2f_1{left:678px;bottom:722px;letter-spacing:-0.16px;word-spacing:-0.16px;}
#t2g_1{left:735px;bottom:693px;letter-spacing:-0.12px;word-spacing:-0.3px;}
#t2h_1{left:85px;bottom:753px;letter-spacing:0.27px;}
#t2i_1{left:316px;bottom:725px;letter-spacing:0.07px;word-spacing:-0.62px;}
#t2j_1{left:734px;bottom:788px;letter-spacing:-0.24px;}
#t2k_1{left:240px;bottom:778px;letter-spacing:0.16px;}
#t2l_1{left:154px;bottom:723px;letter-spacing:0.02px;}
#t2m_1{left:80px;bottom:711px;letter-spacing:-0.16px;}
#t2n_1{left:681px;bottom:770px;}
#t2o_1{left:264px;bottom:749px;}
#t2p_1{left:459px;bottom:752px;letter-spacing:-0.22px;}
#t2q_1{left:675px;bottom:754px;letter-spacing:0.05px;}
#t2r_1{left:309px;bottom:775px;letter-spacing:0.01px;word-spacing:-0.24px;}
#t2s_1{left:710px;bottom:704px;letter-spacing:0.21px;}
#t2t_1{left:563px;bottom:706px;letter-spacing:-0.14px;}
#t2u_1{left:417px;bottom:696px;letter-spacing:0.05px;}
#t2v_1{left:135px;bottom:709px;letter-spacing:0.04px;}
#t2w_1{left:101px;bottom:755px;letter-spacing:-0.17px;word-spacing:-0.16px;}
#t2x_1{left:127px;bottom:754px;letter-spacing:0.01px;word-spacing:-0.48px;}
#t2y_1{left:499px;bottom:715px;}
#t2z_1{left:543px;bottom:749px;letter-spacing:0.13px;}
#t30_1{left:201px;bottom:686px;letter-spacing:0.05px;}
#t31_1{left:205px;bottom:779px;letter-spacing:-0.13px;}
#t32_1{left:270px;bottom:709px;letter-spacing:0.05px;word-spacing:-0.38px;}
#t33_1{left:606px;bottom:710px;letter-spacing:0.25px;}
#t34_1{left:670px;bottom:739px;letter-spacing:-0.21px;}
#t35_1{left:795px;bottom:703px;letter-spacing:0.21px;word-spacing:-0.21px;}
#t36_1{left:568px;bottom:767px;letter-spacing:-0.16px;}
#t37_1{left:416px;bottom:679px;letter-spacing:-0.04px;}
#t38_1{left:493px;bottom:727px;letter-spacing:0.22px;}
#t39_1{left:165px;bottom:701px;letter-spacing:-0.11px;}
#t3a_1{left:642px;bottom:755px;letter-spacing:-0.22px;}
#t3b_1{left:380px;bottom:811px;letter-spacing:-0.15px;word-spacing:-0.4px;}

.s0{font-size:12px;font-family:TableauBold-Regular_4t;color:#333;}
.s1{font-size:7px;font-family:TableauBook-Regular_4h;color:#000;}
.s2{font-size:7px;font-family:TableauMedium-Regular_4n;color:#333;}
.s3{font-size:7px;font-family:TableauBook-Regular_4h;color:#333;}
.s4{font-size:6px;font-family:TableauMedium-Regular_4n;color:#000;}
.s5{font-size:16px;font-family:TableauBook-Regular_4h;color:#B07AA1;}
.s6{font-size:18px;font-family:TableauBook-Regular_4h;color:#FABFD2;}
.s7{font-size:12px;font-family:TableauBook-Regular_4h;color:#D37295;}
.s8{font-size:9px;font-family:TableauBook-Regular_4h;color:#BAB0AC;}
.s9{font-size:8px;font-family:TableauBook-Regular_4h;color:#79706E;}
.sa{font-size:12px;font-family:TableauBook-Regular_4h;color:#FF9D9A;}
.sb{font-size:13px;font-family:TableauBook-Regular_4h;color:#E15759;}
.sc{font-size:16px;font-family:TableauBook-Regular_4h;color:#86BCB6;}
.sd{font-size:11px;font-family:TableauBook-Regular_4h;color:#499894;}
.se{font-size:12px;font-family:TableauBook-Regular_4h;color:#F1CE63;}
.sf{font-size:17px;font-family:TableauBook-Regular_4h;color:#B6992D;}
.sg{font-size:9px;font-family:TableauBook-Regular_4h;color:#8CD17D;}
.sh{font-size:7px;font-family:TableauBook-Regular_4h;color:#59A14F;}
.si{font-size:22px;font-family:TableauBook-Regular_4h;color:#FFBE7D;}
.sj{font-size:16px;font-family:TableauBook-Regular_4h;color:#F28E2B;}
.sk{font-size:12px;font-family:TableauBook-Regular_4h;color:#A0CBE8;}
.sl{font-size:16px;font-family:TableauBook-Regular_4h;color:#4E79A7;}
.sm{font-size:13px;font-family:TableauBook-Regular_4h;color:#D7B5A6;}
.sn{font-size:5px;font-family:TableauBook-Regular_4h;color:#9D7660;}
.so{font-size:11px;font-family:TableauBook-Regular_4h;color:#D4A6C8;}
.sp{font-size:6px;font-family:TableauBook-Regular_4h;color:#B07AA1;}
.sq{font-size:12px;font-family:TableauBook-Regular_4h;color:#FABFD2;}
.sr{font-size:6px;font-family:TableauBook-Regular_4h;color:#D37295;}
.ss{font-size:16px;font-family:TableauBook-Regular_4h;color:#BAB0AC;}
.st{font-size:5px;font-family:TableauBook-Regular_4h;color:#79706E;}
.su{font-size:9px;font-family:TableauBook-Regular_4h;color:#FF9D9A;}
.sv{font-size:6px;font-family:TableauBook-Regular_4h;color:#E15759;}
.sw{font-size:18px;font-family:TableauBook-Regular_4h;color:#86BCB6;}
.sx{font-size:8px;font-family:TableauBook-Regular_4h;color:#499894;}
.sy{font-size:21px;font-family:TableauBook-Regular_4h;color:#B6992D;}
.sz{font-size:12px;font-family:TableauBook-Regular_4h;color:#8CD17D;}
.s10{font-size:7px;font-family:TableauBook-Regular_4h;color:#FFBE7D;}
.s11{font-size:15px;font-family:TableauBook-Regular_4h;color:#F28E2B;}
.s12{font-size:11px;font-family:TableauBook-Regular_4h;color:#A0CBE8;}
.s13{font-size:7px;font-family:TableauBook-Regular_4h;color:#4E79A7;}
.s14{font-size:16px;font-family:TableauBook-Regular_4h;color:#D7B5A6;}
.s15{font-size:16px;font-family:TableauBook-Regular_4h;color:#9D7660;}
.s16{font-size:11px;font-family:TableauBook-Regular_4h;color:#B07AA1;}
.s17{font-size:5px;font-family:TableauBook-Regular_4h;color:#FABFD2;}
.s18{font-size:14px;font-family:TableauBook-Regular_4h;color:#D37295;}
.s19{font-size:7px;font-family:TableauBook-Regular_4h;color:#BAB0AC;}
.s1a{font-size:12px;font-family:TableauBook-Regular_4h;color:#79706E;}
.s1b{font-size:11px;font-family:TableauBook-Regular_4h;color:#FF9D9A;}
.s1c{font-size:9px;font-family:TableauBook-Regular_4h;color:#E15759;}
.s1d{font-size:11px;font-family:TableauBook-Regular_4h;color:#86BCB6;}
.s1e{font-size:6px;font-family:TableauBook-Regular_4h;color:#499894;}
.s1f{font-size:5px;font-family:TableauBook-Regular_4h;color:#F1CE63;}
.s1g{font-size:6px;font-family:TableauBook-Regular_4h;color:#B6992D;}
.s1h{font-size:10px;font-family:TableauBook-Regular_4h;color:#59A14F;}
.s1i{font-size:13px;font-family:TableauBook-Regular_4h;color:#FFBE7D;}
.s1j{font-size:8px;font-family:TableauBook-Regular_4h;color:#A0CBE8;}
.s1k{font-size:12px;font-family:TableauMedium-Regular_4n;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TableauBold-Regular_4t;
	src: url("fonts/TableauBold-Regular_4t.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_4h;
	src: url("fonts/TableauBook-Regular_4h.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_4n;
	src: url("fonts/TableauMedium-Regular_4n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Production in tonnes region-wise </span>
<span id="t2_1" class="t s1">Sugarcane </span>
<span id="t3_1" class="t s1">2.94% </span>
<span id="t4_1" class="t s1">Soyabean </span>
<span id="t5_1" class="t s1">5.84% </span>
<span id="t6_1" class="t s1">Maize </span>
<span id="t7_1" class="t s1">5.16% </span>
<span id="t8_1" class="t s1">Jowar </span>
<span id="t9_1" class="t s1">5.10% </span>
<span id="ta_1" class="t s1">Groundnut </span>
<span id="tb_1" class="t s1">3.79% </span>
<span id="tc_1" class="t s1">Bajra </span>
<span id="td_1" class="t s1">5.69% </span>
<span id="te_1" class="t s1">Arhar/Tur </span>
<span id="tf_1" class="t s0">Crop plantation by Area </span>
<span id="tg_1" class="t s2">Season </span>
<span id="th_1" class="t s3">All </span>
<span id="ti_1" class="t s4">24.71% </span>
<span id="tj_1" class="t s1">Rice </span>
<span id="tk_1" class="t s4">16.49% </span>
<span id="tl_1" class="t s1">Wheat </span>
<span id="tm_1" class="t s4">1.76% </span>
<span id="tn_1" class="t s1">Guar seed </span>
<span id="to_1" class="t s4">1.83% </span>
<span id="tp_1" class="t s1">Urad </span>
<span id="tq_1" class="t s4">1.88% </span>
<span id="tr_1" class="t s1">Moong(Green Gram) </span>
<span id="ts_1" class="t s4">2.05% </span>
<span id="tt_1" class="t s1">Arhar/Tur </span>
<span id="tu_1" class="t s4">2.56% </span>
<span id="tv_1" class="t s1">Sugarcane </span>
<span id="tw_1" class="t s4">0.97% </span>
<span id="tx_1" class="t s1">Coconut </span>
<span id="ty_1" class="t s4">0.96% </span>
<span id="tz_1" class="t s1">Sesamum </span>
<span id="t10_1" class="t s4">0.78% </span>
<span id="t11_1" class="t s1">Potato </span>
<span id="t12_1" class="t s4">0.77% </span>
<span id="t13_1" class="t s1">Ragi </span>
<span id="t14_1" class="t s4">0.67% </span>
<span id="t15_1" class="t s1">Masoor </span>
<span id="t16_1" class="t s4">0.49% </span>
<span id="t17_1" class="t s1">Castor seed </span>
<span id="t18_1" class="t s4">0.45% </span>
<span id="t19_1" class="t s1">Jute </span>
<span id="t1a_1" class="t s4">0.37% </span>
<span id="t1b_1" class="t s1">Barley </span>
<span id="t1c_1" class="t s4">0.32% </span>
<span id="t1d_1" class="t s1">Dry chillies </span>
<span id="t1e_1" class="t s4">0.28% </span>
<span id="t1f_1" class="t s1">Other Rabi pulses </span>
<span id="t1g_1" class="t s4">0.22% </span>
<span id="t1h_1" class="t s1">Tobacco </span>
<span id="t1i_1" class="t s4">4.39% </span>
<span id="t1j_1" class="t s1">Gram </span>
<span id="t1k_1" class="t s4">4.43% </span>
<span id="t1l_1" class="t s1">Jowar </span>
<span id="t1m_1" class="t s4">4.48% </span>
<span id="t1n_1" class="t s1">Maize </span>
<span id="t1o_1" class="t s4">4.94% </span>
<span id="t1p_1" class="t s1">Bajra </span>
<span id="t1q_1" class="t s0">Season Based cultivation area </span>
<span id="t1r_1" class="t s5">Wheat </span>
<span id="t1s_1" class="t s6">Urad </span>
<span id="t1t_1" class="t s7">Turmeric </span>
<span id="t1u_1" class="t s8">Tobacco </span>
<span id="t1v_1" class="t s9">Tapioca </span><span id="t1w_1" class="t sa">Sweet potato </span>
<span id="t1x_1" class="t sb">Sunﬂower </span><span id="t1y_1" class="t sc">Sugarcane </span>
<span id="t1z_1" class="t sd">Soyabean </span>
<span id="t20_1" class="t se">Small millets </span>
<span id="t21_1" class="t sf">Sesamum </span>
<span id="t22_1" class="t sg">Sannhamp </span>
<span id="t23_1" class="t sh" data-mappings='[[2,"ffl"]]'>Saﬄower </span>
<span id="t24_1" class="t si">Rice </span>
<span id="t25_1" class="t sj">Rapeseed &amp;Mustard </span>
<span id="t26_1" class="t sk">Ragi </span>
<span id="t27_1" class="t sl">Potato </span>
<span id="t28_1" class="t sm">Peas &amp; beans (Pulses) </span>
<span id="t29_1" class="t sn">Other Summer Pulses </span>
<span id="t2a_1" class="t so">Other Rabi pulses </span>
<span id="t2b_1" class="t sp">other oilseeds </span>
<span id="t2c_1" class="t sq">Other Kharif pulses </span>
<span id="t2d_1" class="t sr">Other Cereals </span>
<span id="t2e_1" class="t ss">Onion </span>
<span id="t2f_1" class="t st">Oilseeds total </span>
<span id="t2g_1" class="t su">Niger seed </span>
<span id="t2h_1" class="t sv">Moth </span>
<span id="t2i_1" class="t sw">Moong(Green Gram) </span>
<span id="t2j_1" class="t sx">Mesta </span>
<span id="t2k_1" class="t se">Masoor </span>
<span id="t2l_1" class="t sy">Maize </span>
<span id="t2m_1" class="t sz">Linseed </span>
<span id="t2n_1" class="t sh">Khesari </span>
<span id="t2o_1" class="t s10">Jute </span>
<span id="t2p_1" class="t s11">Jowar </span><span id="t2q_1" class="t s12">Horse-gram </span>
<span id="t2r_1" class="t s13">Guar seed </span>
<span id="t2s_1" class="t s14">Groundnut </span><span id="t2t_1" class="t s15">Gram </span>
<span id="t2u_1" class="t so">Ginger </span>
<span id="t2v_1" class="t s16">Garlic </span>
<span id="t2w_1" class="t s17">Dry Ginger </span>
<span id="t2x_1" class="t s18">Dry chillies </span>
<span id="t2y_1" class="t s19">Cowpea(Lobia) </span>
<span id="t2z_1" class="t s1a">Cotton(lint) </span>
<span id="t30_1" class="t s1b">Coriander </span>
<span id="t31_1" class="t s1c">Coconut </span>
<span id="t32_1" class="t s1d">Castor seed </span>
<span id="t33_1" class="t s1e">Cashewnut </span>
<span id="t34_1" class="t s1f">Cardamom </span>
<span id="t35_1" class="t s1g">Black pepper </span>
<span id="t36_1" class="t sz">Barley </span>
<span id="t37_1" class="t s1h">Banana </span>
<span id="t38_1" class="t s1i">Bajra </span>
<span id="t39_1" class="t sj">Arhar/Tur </span>
<span id="t3a_1" class="t s1j">Arecanut </span>
<span id="t3b_1" class="t s1k">Crops(Plantation by count) </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
