<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:328px;bottom:1207px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t2_1{left:284px;bottom:1184px;word-spacing:-0.24px;}
#t3_1{left:284px;bottom:1173px;}
#t4_1{left:372px;bottom:1184px;word-spacing:-0.25px;}
#t5_1{left:461px;bottom:1184px;word-spacing:-0.24px;}
#t6_1{left:550px;bottom:1184px;word-spacing:-0.25px;}
#t7_1{left:550px;bottom:1173px;}
#t8_1{left:351px;bottom:909px;letter-spacing:0.01px;}
#t9_1{left:350px;bottom:899px;}
#ta_1{left:433px;bottom:903px;letter-spacing:0.01px;}
#tb_1{left:476px;bottom:1121px;letter-spacing:0.01px;}
#tc_1{left:483px;bottom:1110px;}
#td_1{left:429px;bottom:1093px;letter-spacing:0.01px;}
#te_1{left:434px;bottom:1083px;}
#tf_1{left:509px;bottom:856px;}
#tg_1{left:503px;bottom:845px;}
#th_1{left:516px;bottom:953px;letter-spacing:0.01px;}
#ti_1{left:516px;bottom:943px;letter-spacing:0.01px;}
#tj_1{left:555px;bottom:1040px;}
#tk_1{left:555px;bottom:1030px;}
#tl_1{left:501px;bottom:1070px;letter-spacing:0.01px;}
#tm_1{left:501px;bottom:1059px;}
#tn_1{left:405px;bottom:1039px;}
#to_1{left:412px;bottom:1028px;}
#tp_1{left:404px;bottom:983px;letter-spacing:0.01px;}
#tq_1{left:403px;bottom:972px;}
#tr_1{left:451px;bottom:954px;}
#ts_1{left:461px;bottom:943px;}
#tt_1{left:502px;bottom:1007px;}
#tu_1{left:501px;bottom:997px;}
#tv_1{left:442px;bottom:1002px;}

.s0_1{font-size:12px;font-family:TableauBold-Regular_1c;color:#333;}
.s1_1{font-size:7px;font-family:TableauBook-Regular_v;color:#000;}
.s2_1{font-size:7px;font-family:TableauBook-Regular_v;color:#767676;}
.s3_1{font-size:7px;font-family:TableauBook-Regular_v;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TableauBold-Regular_1c;
	src: url("fonts/TableauBold-Regular_1c.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_v;
	src: url("fonts/TableauBook-Regular_v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Insights into India's agricultural Cultivation </span>
<span id="t2_1" class="t s1_1">Crop planting </span>
<span id="t3_1" class="t s1_1">Percentage: </span>
<span id="t4_1" class="t s2_1">Crop yield growth </span><span id="t5_1" class="t s2_1">word cloud: </span><span id="t6_1" class="t s2_1">Crop production in </span>
<span id="t7_1" class="t s2_1">tonnes: </span>
<span id="t8_1" class="t s3_1">Wheat </span>
<span id="t9_1" class="t s3_1">18.98% </span>
<span id="ta_1" class="t s1_1">Urad </span>
<span id="tb_1" class="t s1_1">Sugarcane </span>
<span id="tc_1" class="t s1_1">2.94% </span>
<span id="td_1" class="t s1_1">Soyabean </span>
<span id="te_1" class="t s1_1">5.84% </span>
<span id="tf_1" class="t s3_1">Rice </span>
<span id="tg_1" class="t s3_1">28.44% </span>
<span id="th_1" class="t s1_1">Rapeseed </span>
<span id="ti_1" class="t s1_1">&amp;Mustard </span>
<span id="tj_1" class="t s1_1">Maize </span>
<span id="tk_1" class="t s1_1">5.16% </span>
<span id="tl_1" class="t s1_1">Jowar </span>
<span id="tm_1" class="t s1_1">5.10% </span>
<span id="tn_1" class="t s1_1">Groundnut </span>
<span id="to_1" class="t s1_1">3.79% </span>
<span id="tp_1" class="t s1_1">Gram </span>
<span id="tq_1" class="t s1_1">5.06% </span>
<span id="tr_1" class="t s1_1">Cotton(lint) </span>
<span id="ts_1" class="t s1_1">6.63% </span>
<span id="tt_1" class="t s1_1">Bajra </span>
<span id="tu_1" class="t s1_1">5.69% </span>
<span id="tv_1" class="t s1_1">Arhar/Tur </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
