<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:328px;bottom:1207px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t2_2{left:284px;bottom:1184px;word-spacing:-0.24px;}
#t3_2{left:284px;bottom:1173px;}
#t4_2{left:372px;bottom:1184px;word-spacing:-0.25px;}
#t5_2{left:461px;bottom:1184px;word-spacing:-0.24px;}
#t6_2{left:550px;bottom:1184px;word-spacing:-0.25px;}
#t7_2{left:550px;bottom:1173px;}
#t8_2{left:84.8px;bottom:795.7px;}
#t9_2{left:113.4px;bottom:795.7px;}
#ta_2{left:142.1px;bottom:795.7px;}
#tb_2{left:170.7px;bottom:795.7px;}
#tc_2{left:199.4px;bottom:795.7px;}
#td_2{left:228px;bottom:795.7px;}
#te_2{left:256.1px;bottom:795.7px;}
#tf_2{left:284.7px;bottom:795.7px;}
#tg_2{left:313.4px;bottom:795.7px;}
#th_2{left:342px;bottom:795.7px;}
#ti_2{left:370.7px;bottom:795.7px;}
#tj_2{left:399.3px;bottom:795.7px;}
#tk_2{left:428px;bottom:795.7px;}
#tl_2{left:456.6px;bottom:795.7px;}
#tm_2{left:485.2px;bottom:795.7px;}
#tn_2{left:513.9px;bottom:795.7px;}
#to_2{left:542.5px;bottom:795.7px;}
#tp_2{left:571.2px;bottom:795.7px;}
#tq_2{left:599.3px;bottom:795.7px;}
#tr_2{left:627.9px;bottom:795.7px;}
#ts_2{left:656.6px;bottom:795.7px;}
#tt_2{left:685.2px;bottom:795.7px;}
#tu_2{left:713.8px;bottom:795.7px;}
#tv_2{left:742.5px;bottom:795.7px;}
#tw_2{left:65px;bottom:908px;}
#tx_2{left:64px;bottom:898px;}
#ty_2{left:730px;bottom:837px;}
#tz_2{left:726px;bottom:826px;}
#t10_2{left:753px;bottom:1131px;letter-spacing:0.01px;}
#t11_2{left:754px;bottom:1121px;}
#t12_2{left:754px;bottom:1098px;letter-spacing:0.01px;}
#t13_2{left:766px;bottom:1088px;}

.s0_2{font-size:12px;font-family:TableauBold-Regular_1c;color:#333;}
.s1_2{font-size:7px;font-family:TableauBook-Regular_v;color:#767676;}
.s2_2{font-size:7px;font-family:TableauBook-Regular_v;color:#000;}
.s3_2{font-size:7px;font-family:TableauBook-Regular_v;color:#666;}
.s4_2{font-size:7px;font-family:TableauMedium-Regular_16;color:#32302E;}
.s5_2{font-size:7px;font-family:TableauBook-Regular_v;color:#32302E;}
.s6_2{font-size:7px;font-family:TableauBook-Regular_v;color:#333;}
.t.m0_2{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TableauBold-Regular_1c;
	src: url("fonts/TableauBold-Regular_1c.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_v;
	src: url("fonts/TableauBook-Regular_v.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_16;
	src: url("fonts/TableauMedium-Regular_16.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Insights into India's agricultural Cultivation </span>
<span id="t2_2" class="t s1_2">Crop planting </span>
<span id="t3_2" class="t s1_2">Percentage: </span>
<span id="t4_2" class="t s2_2">Crop yield growth </span><span id="t5_2" class="t s1_2">word cloud: </span><span id="t6_2" class="t s1_2">Crop production in </span>
<span id="t7_2" class="t s1_2">tonnes: </span>
<span id="t8_2" class="t m0_2 s3_2">1997-98 </span>
<span id="t9_2" class="t m0_2 s3_2">1998-99 </span>
<span id="ta_2" class="t m0_2 s3_2">1999-00 </span>
<span id="tb_2" class="t m0_2 s3_2">2000-01 </span>
<span id="tc_2" class="t m0_2 s3_2">2001-02 </span>
<span id="td_2" class="t m0_2 s3_2">2002-03 </span>
<span id="te_2" class="t m0_2 s3_2">2003-04 </span>
<span id="tf_2" class="t m0_2 s3_2">2004-05 </span>
<span id="tg_2" class="t m0_2 s3_2">2005-06 </span>
<span id="th_2" class="t m0_2 s3_2">2006-07 </span>
<span id="ti_2" class="t m0_2 s3_2">2007-08 </span>
<span id="tj_2" class="t m0_2 s3_2">2008-09 </span>
<span id="tk_2" class="t m0_2 s3_2">2009-10 </span>
<span id="tl_2" class="t m0_2 s3_2">2010-11 </span>
<span id="tm_2" class="t m0_2 s3_2">2011-12 </span>
<span id="tn_2" class="t m0_2 s3_2">2012-13 </span>
<span id="to_2" class="t m0_2 s3_2">2013-14 </span>
<span id="tp_2" class="t m0_2 s3_2">2014-15 </span>
<span id="tq_2" class="t m0_2 s3_2">2015-16 </span>
<span id="tr_2" class="t m0_2 s3_2">2016-17 </span>
<span id="ts_2" class="t m0_2 s3_2">2017-18 </span>
<span id="tt_2" class="t m0_2 s3_2">2018-19 </span>
<span id="tu_2" class="t m0_2 s3_2">2019-20 </span>
<span id="tv_2" class="t m0_2 s3_2">2020-21 </span>
<span id="tw_2" class="t s2_2">8,764 </span>
<span id="tx_2" class="t s2_2">Kharif </span>
<span id="ty_2" class="t s2_2">272 </span>
<span id="tz_2" class="t s2_2">Kharif </span>
<span id="t10_2" class="t s4_2">Season </span>
<span id="t11_2" class="t s5_2">Kharif </span>
<span id="t12_2" class="t s4_2">Season </span>
<span id="t13_2" class="t s6_2">Kharif </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
