<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:328px;bottom:1207px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t2_3{left:284px;bottom:1184px;word-spacing:-0.24px;}
#t3_3{left:284px;bottom:1173px;}
#t4_3{left:372px;bottom:1184px;word-spacing:-0.25px;}
#t5_3{left:461px;bottom:1184px;word-spacing:-0.24px;}
#t6_3{left:550px;bottom:1184px;word-spacing:-0.25px;}
#t7_3{left:550px;bottom:1173px;}
#t8_3{left:363px;bottom:884px;letter-spacing:-0.02px;}
#t9_3{left:437px;bottom:1013px;letter-spacing:0.27px;}
#ta_3{left:190px;bottom:1049px;letter-spacing:0.06px;}
#tb_3{left:345px;bottom:1075px;letter-spacing:0.01px;}
#tc_3{left:523px;bottom:1056px;letter-spacing:-0.16px;}
#td_3{left:341px;bottom:921px;letter-spacing:0.06px;word-spacing:-0.61px;}
#te_3{left:458px;bottom:918px;letter-spacing:0.18px;}
#tf_3{left:244px;bottom:985px;letter-spacing:0.21px;}
#tg_3{left:226px;bottom:1074px;letter-spacing:0.21px;}
#th_3{left:129px;bottom:1020px;letter-spacing:0.13px;word-spacing:-0.65px;}
#ti_3{left:64px;bottom:947px;letter-spacing:-0.19px;}
#tj_3{left:676px;bottom:1040px;letter-spacing:0.27px;}
#tk_3{left:437px;bottom:863px;letter-spacing:-0.04px;}
#tl_3{left:164px;bottom:855px;letter-spacing:-0.13px;}
#tm_3{left:527px;bottom:949px;letter-spacing:0.21px;word-spacing:-0.8px;}
#tn_3{left:554px;bottom:888px;letter-spacing:0.06px;}
#to_3{left:624px;bottom:880px;letter-spacing:0.2px;}
#tp_3{left:420px;bottom:986px;letter-spacing:0.14px;word-spacing:-0.65px;}
#tq_3{left:616px;bottom:1063px;letter-spacing:-0.18px;word-spacing:-0.16px;}
#tr_3{left:299px;bottom:1018px;letter-spacing:0.18px;word-spacing:-0.56px;}
#ts_3{left:535px;bottom:1043px;letter-spacing:0.17px;word-spacing:-0.32px;}
#tt_3{left:595px;bottom:1015px;letter-spacing:-0.02px;word-spacing:-0.58px;}
#tu_3{left:556px;bottom:874px;letter-spacing:0.17px;word-spacing:-0.32px;}
#tv_3{left:334px;bottom:1041px;letter-spacing:0.21px;}
#tw_3{left:701px;bottom:902px;word-spacing:-0.25px;}
#tx_3{left:438px;bottom:877px;letter-spacing:0.13px;word-spacing:-0.42px;}
#ty_3{left:80px;bottom:922px;letter-spacing:0.22px;}
#tz_3{left:240px;bottom:946px;letter-spacing:0.27px;word-spacing:-0.94px;}
#t10_3{left:707px;bottom:933px;letter-spacing:-0.19px;}
#t11_3{left:300px;bottom:858px;letter-spacing:-0.18px;}
#t12_3{left:137px;bottom:901px;letter-spacing:0.08px;}
#t13_3{left:67px;bottom:984px;letter-spacing:0.06px;}
#t14_3{left:708px;bottom:918px;letter-spacing:-0.04px;}
#t15_3{left:105px;bottom:919px;letter-spacing:0.05px;}
#t16_3{left:268px;bottom:1041px;letter-spacing:-0.12px;}
#t17_3{left:619px;bottom:985px;letter-spacing:-0.03px;}
#t18_3{left:502px;bottom:873px;letter-spacing:0.05px;word-spacing:-0.38px;}
#t19_3{left:579px;bottom:913px;letter-spacing:0.08px;}
#t1a_3{left:375px;bottom:852px;letter-spacing:0.25px;}
#t1b_3{left:402px;bottom:1053px;letter-spacing:0.19px;}
#t1c_3{left:184px;bottom:950px;letter-spacing:0.16px;}
#t1d_3{left:215px;bottom:976px;letter-spacing:-0.17px;word-spacing:-0.16px;}
#t1e_3{left:227px;bottom:913px;letter-spacing:-0.16px;word-spacing:-0.74px;}
#t1f_3{left:229px;bottom:870px;letter-spacing:-0.04px;}
#t1g_3{left:256px;bottom:886px;letter-spacing:-0.14px;}
#t1h_3{left:600px;bottom:1038px;letter-spacing:0.19px;}
#t1i_3{left:647px;bottom:862px;letter-spacing:0.24px;}
#t1j_3{left:461px;bottom:894px;letter-spacing:0.18px;word-spacing:-0.56px;}
#t1k_3{left:84px;bottom:935px;letter-spacing:-0.04px;}
#t1l_3{left:595px;bottom:864px;letter-spacing:0.01px;}
#t1m_3{left:233px;bottom:857px;letter-spacing:0.18px;word-spacing:-0.32px;}
#t1n_3{left:506px;bottom:1014px;letter-spacing:0.06px;}
#t1o_3{left:315px;bottom:836px;letter-spacing:-0.13px;}
#t1p_3{left:368px;bottom:989px;letter-spacing:0.23px;}
#t1q_3{left:135px;bottom:986px;letter-spacing:0.19px;}
#t1r_3{left:699px;bottom:864px;letter-spacing:-0.17px;}
#t1s_3{left:754px;bottom:1131px;letter-spacing:0.01px;}
#t1t_3{left:766px;bottom:1120px;}
#t1u_3{left:766px;bottom:1109px;}
#t1v_3{left:766px;bottom:1097px;}
#t1w_3{left:766px;bottom:1085px;}
#t1x_3{left:766px;bottom:1073px;}
#t1y_3{left:766px;bottom:1062px;}
#t1z_3{left:766px;bottom:1050px;word-spacing:-0.24px;}
#t20_3{left:766px;bottom:1038px;letter-spacing:0.01px;}
#t21_3{left:766px;bottom:1027px;letter-spacing:0.01px;}
#t22_3{left:766px;bottom:1015px;word-spacing:-0.24px;}
#t23_3{left:766px;bottom:1003px;}
#t24_3{left:766px;bottom:992px;}
#t25_3{left:766px;bottom:980px;}
#t26_3{left:766px;bottom:968px;}
#t27_3{left:766px;bottom:957px;word-spacing:-0.24px;}
#t28_3{left:766px;bottom:945px;word-spacing:-0.24px;}
#t29_3{left:766px;bottom:933px;}
#t2a_3{left:766px;bottom:921px;}
#t2b_3{left:766px;bottom:910px;letter-spacing:0.01px;}
#t2c_3{left:766px;bottom:898px;}
#t2d_3{left:766px;bottom:886px;letter-spacing:0.01px;word-spacing:-0.24px;}
#t2e_3{left:766px;bottom:875px;}
#t2f_3{left:766px;bottom:863px;letter-spacing:0.01px;}
#t2g_3{left:766px;bottom:851px;}
#t2h_3{left:766px;bottom:840px;}
#t2i_3{left:766px;bottom:828px;}
#t2j_3{left:766px;bottom:816px;}
#t2k_3{left:766px;bottom:805px;letter-spacing:0.01px;}
#t2l_3{left:766px;bottom:793px;}

.s0_3{font-size:12px;font-family:TableauBold-Regular_1c;color:#333;}
.s1_3{font-size:7px;font-family:TableauBook-Regular_v;color:#767676;}
.s2_3{font-size:7px;font-family:TableauBook-Regular_v;color:#000;}
.s3_3{font-size:24px;font-family:TableauBook-Regular_v;color:#B07AA1;}
.s4_3{font-size:27px;font-family:TableauBook-Regular_v;color:#FABFD2;}
.s5_3{font-size:18px;font-family:TableauBook-Regular_v;color:#D37295;}
.s6_3{font-size:14px;font-family:TableauBook-Regular_v;color:#BAB0AC;}
.s7_3{font-size:12px;font-family:TableauBook-Regular_v;color:#79706E;}
.s8_3{font-size:18px;font-family:TableauBook-Regular_v;color:#FF9D9A;}
.s9_3{font-size:19px;font-family:TableauBook-Regular_v;color:#E15759;}
.sa_3{font-size:23px;font-family:TableauBook-Regular_v;color:#86BCB6;}
.sb_3{font-size:16px;font-family:TableauBook-Regular_v;color:#499894;}
.sc_3{font-size:19px;font-family:TableauBook-Regular_v;color:#F1CE63;}
.sd_3{font-size:26px;font-family:TableauBook-Regular_v;color:#B6992D;}
.se_3{font-size:13px;font-family:TableauBook-Regular_v;color:#8CD17D;}
.sf_3{font-size:10px;font-family:TableauBook-Regular_v;color:#59A14F;}
.sg_3{font-size:33px;font-family:TableauBook-Regular_v;color:#FFBE7D;}
.sh_3{font-size:23px;font-family:TableauBook-Regular_v;color:#F28E2B;}
.si_3{font-size:18px;font-family:TableauBook-Regular_v;color:#A0CBE8;}
.sj_3{font-size:23px;font-family:TableauBook-Regular_v;color:#4E79A7;}
.sk_3{font-size:19px;font-family:TableauBook-Regular_v;color:#D7B5A6;}
.sl_3{font-size:5px;font-family:TableauBook-Regular_v;color:#9D7660;}
.sm_3{font-size:16px;font-family:TableauBook-Regular_v;color:#D4A6C8;}
.sn_3{font-size:9px;font-family:TableauBook-Regular_v;color:#B07AA1;}
.so_3{font-size:17px;font-family:TableauBook-Regular_v;color:#FABFD2;}
.sp_3{font-size:9px;font-family:TableauBook-Regular_v;color:#D37295;}
.sq_3{font-size:23px;font-family:TableauBook-Regular_v;color:#BAB0AC;}
.sr_3{font-size:7px;font-family:TableauBook-Regular_v;color:#79706E;}
.ss_3{font-size:12px;font-family:TableauBook-Regular_v;color:#FF9D9A;}
.st_3{font-size:9px;font-family:TableauBook-Regular_v;color:#E15759;}
.su_3{font-size:27px;font-family:TableauBook-Regular_v;color:#86BCB6;}
.sv_3{font-size:12px;font-family:TableauBook-Regular_v;color:#499894;}
.sw_3{font-size:32px;font-family:TableauBook-Regular_v;color:#B6992D;}
.sx_3{font-size:18px;font-family:TableauBook-Regular_v;color:#8CD17D;}
.sy_3{font-size:11px;font-family:TableauBook-Regular_v;color:#FFBE7D;}
.sz_3{font-size:17px;font-family:TableauBook-Regular_v;color:#A0CBE8;}
.s10_3{font-size:11px;font-family:TableauBook-Regular_v;color:#4E79A7;}
.s11_3{font-size:25px;font-family:TableauBook-Regular_v;color:#D7B5A6;}
.s12_3{font-size:23px;font-family:TableauBook-Regular_v;color:#9D7660;}
.s13_3{font-size:16px;font-family:TableauBook-Regular_v;color:#B07AA1;}
.s14_3{font-size:5px;font-family:TableauBook-Regular_v;color:#FABFD2;}
.s15_3{font-size:22px;font-family:TableauBook-Regular_v;color:#D37295;}
.s16_3{font-size:10px;font-family:TableauBook-Regular_v;color:#BAB0AC;}
.s17_3{font-size:19px;font-family:TableauBook-Regular_v;color:#79706E;}
.s18_3{font-size:16px;font-family:TableauBook-Regular_v;color:#FF9D9A;}
.s19_3{font-size:13px;font-family:TableauBook-Regular_v;color:#E15759;}
.s1a_3{font-size:16px;font-family:TableauBook-Regular_v;color:#86BCB6;}
.s1b_3{font-size:10px;font-family:TableauBook-Regular_v;color:#499894;}
.s1c_3{font-size:7px;font-family:TableauBook-Regular_v;color:#F1CE63;}
.s1d_3{font-size:9px;font-family:TableauBook-Regular_v;color:#B6992D;}
.s1e_3{font-size:16px;font-family:TableauBook-Regular_v;color:#59A14F;}
.s1f_3{font-size:20px;font-family:TableauBook-Regular_v;color:#FFBE7D;}
.s1g_3{font-size:12px;font-family:TableauBook-Regular_v;color:#A0CBE8;}
.s1h_3{font-size:7px;font-family:TableauMedium-Regular_16;color:#312F2D;}
.s1i_3{font-size:7px;font-family:TableauBook-Regular_v;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TableauBold-Regular_1c;
	src: url("fonts/TableauBold-Regular_1c.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_v;
	src: url("fonts/TableauBook-Regular_v.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_16;
	src: url("fonts/TableauMedium-Regular_16.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Insights into India's agricultural Cultivation </span>
<span id="t2_3" class="t s1_3">Crop planting </span>
<span id="t3_3" class="t s1_3">Percentage: </span>
<span id="t4_3" class="t s1_3">Crop yield growth </span><span id="t5_3" class="t s2_3">word cloud: </span><span id="t6_3" class="t s1_3">Crop production in </span>
<span id="t7_3" class="t s1_3">tonnes: </span>
<span id="t8_3" class="t s3_3">Wheat </span>
<span id="t9_3" class="t s4_3">Urad </span>
<span id="ta_3" class="t s5_3">Turmeric </span>
<span id="tb_3" class="t s6_3">Tobacco </span>
<span id="tc_3" class="t s7_3">Tapioca </span>
<span id="td_3" class="t s8_3">Sweet potato </span>
<span id="te_3" class="t s9_3">Sunﬂower </span>
<span id="tf_3" class="t sa_3">Sugarcane </span>
<span id="tg_3" class="t sb_3">Soyabean </span>
<span id="th_3" class="t sc_3">Small millets </span>
<span id="ti_3" class="t sd_3">Sesamum </span>
<span id="tj_3" class="t se_3">Sannhamp </span>
<span id="tk_3" class="t sf_3" data-mappings='[[2,"ffl"]]'>Saﬄower </span>
<span id="tl_3" class="t sg_3">Rice </span>
<span id="tm_3" class="t sh_3">Rapeseed &amp;Mustard </span>
<span id="tn_3" class="t si_3">Ragi </span>
<span id="to_3" class="t sj_3">Potato </span>
<span id="tp_3" class="t sk_3">Peas &amp; beans (Pulses) </span>
<span id="tq_3" class="t sl_3">Other Summer Pulses </span>
<span id="tr_3" class="t sm_3">Other Rabi pulses </span>
<span id="ts_3" class="t sn_3">other oilseeds </span>
<span id="tt_3" class="t so_3">Other Kharif pulses </span>
<span id="tu_3" class="t sp_3">Other Cereals </span>
<span id="tv_3" class="t sq_3">Onion </span>
<span id="tw_3" class="t sr_3">Oilseeds total </span>
<span id="tx_3" class="t ss_3">Niger seed </span>
<span id="ty_3" class="t st_3">Moth </span>
<span id="tz_3" class="t su_3">Moong(Green Gram) </span>
<span id="t10_3" class="t sv_3">Mesta </span>
<span id="t11_3" class="t sc_3">Masoor </span>
<span id="t12_3" class="t sw_3">Maize </span>
<span id="t13_3" class="t sx_3">Linseed </span>
<span id="t14_3" class="t sf_3">Khesari </span>
<span id="t15_3" class="t sy_3">Jute </span>
<span id="t16_3" class="t sh_3">Jowar </span>
<span id="t17_3" class="t sz_3">Horse-gram </span>
<span id="t18_3" class="t s10_3">Guar seed </span>
<span id="t19_3" class="t s11_3">Groundnut </span>
<span id="t1a_3" class="t s12_3">Gram </span>
<span id="t1b_3" class="t sm_3">Ginger </span>
<span id="t1c_3" class="t s13_3">Garlic </span>
<span id="t1d_3" class="t s14_3">Dry Ginger </span>
<span id="t1e_3" class="t s15_3">Dry chillies </span>
<span id="t1f_3" class="t s16_3">Cowpea(Lobia) </span>
<span id="t1g_3" class="t s17_3">Cotton(lint) </span>
<span id="t1h_3" class="t s18_3">Coriander </span>
<span id="t1i_3" class="t s19_3">Coconut </span>
<span id="t1j_3" class="t s1a_3">Castor seed </span>
<span id="t1k_3" class="t s1b_3">Cashewnut </span>
<span id="t1l_3" class="t s1c_3">Cardamom </span>
<span id="t1m_3" class="t s1d_3">Black pepper </span>
<span id="t1n_3" class="t sx_3">Barley </span>
<span id="t1o_3" class="t s1e_3">Banana </span>
<span id="t1p_3" class="t s1f_3">Bajra </span><span id="t1q_3" class="t sh_3">Arhar/Tur </span>
<span id="t1r_3" class="t s1g_3">Arecanut </span>
<span id="t1s_3" class="t s1h_3">Crop </span>
<span id="t1t_3" class="t s1i_3">Null </span>
<span id="t1u_3" class="t s1i_3">Arecanut </span>
<span id="t1v_3" class="t s1i_3">Arhar/Tur </span>
<span id="t1w_3" class="t s1i_3">Bajra </span>
<span id="t1x_3" class="t s1i_3">Banana </span>
<span id="t1y_3" class="t s1i_3">Barley </span>
<span id="t1z_3" class="t s1i_3">Black pepper </span>
<span id="t20_3" class="t s1i_3">Cardamom </span>
<span id="t21_3" class="t s1i_3">Cashewnut </span>
<span id="t22_3" class="t s1i_3">Castor seed </span>
<span id="t23_3" class="t s1i_3">Coconut </span>
<span id="t24_3" class="t s1i_3">Coriander </span>
<span id="t25_3" class="t s1i_3">Cotton(lint) </span>
<span id="t26_3" class="t s1i_3">Cowpea(Lobia) </span>
<span id="t27_3" class="t s1i_3">Dry chillies </span>
<span id="t28_3" class="t s1i_3">Dry Ginger </span>
<span id="t29_3" class="t s1i_3">Garlic </span>
<span id="t2a_3" class="t s1i_3">Ginger </span>
<span id="t2b_3" class="t s1i_3">Gram </span>
<span id="t2c_3" class="t s1i_3">Groundnut </span>
<span id="t2d_3" class="t s1i_3">Guar seed </span>
<span id="t2e_3" class="t s1i_3">Horse-gram </span>
<span id="t2f_3" class="t s1i_3">Jowar </span>
<span id="t2g_3" class="t s1i_3">Jute </span>
<span id="t2h_3" class="t s1i_3">Khesari </span>
<span id="t2i_3" class="t s1i_3">Linseed </span>
<span id="t2j_3" class="t s1i_3">Maize </span>
<span id="t2k_3" class="t s1i_3">Masoor </span>
<span id="t2l_3" class="t s1i_3">Mesta </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
