<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:328px;bottom:1207px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t2_4{left:284px;bottom:1184px;word-spacing:-0.24px;}
#t3_4{left:284px;bottom:1173px;}
#t4_4{left:372px;bottom:1184px;word-spacing:-0.25px;}
#t5_4{left:461px;bottom:1184px;word-spacing:-0.24px;}
#t6_4{left:550px;bottom:1184px;word-spacing:-0.25px;}
#t7_4{left:550px;bottom:1173px;}
#t8_4{left:308px;bottom:979px;}
#t9_4{left:292px;bottom:969px;}
#ta_4{left:485px;bottom:937px;}
#tb_4{left:471px;bottom:927px;}
#tc_4{left:362px;bottom:1044px;}
#td_4{left:353px;bottom:1034px;}
#te_4{left:415px;bottom:1045px;letter-spacing:0.01px;}
#tf_4{left:409px;bottom:1035px;}
#tg_4{left:360px;bottom:900px;}
#th_4{left:379px;bottom:968px;word-spacing:-0.24px;}
#ti_4{left:382px;bottom:957px;}
#tj_4{left:754px;bottom:1131px;letter-spacing:0.01px;}
#tk_4{left:766px;bottom:1120px;letter-spacing:0.01px;}
#tl_4{left:766px;bottom:1109px;}
#tm_4{left:766px;bottom:1097px;}
#tn_4{left:766px;bottom:1085px;}
#to_4{left:766px;bottom:1073px;letter-spacing:0.01px;}
#tp_4{left:766px;bottom:1062px;}

.s0_4{font-size:12px;font-family:TableauBold-Regular_1c;color:#333;}
.s1_4{font-size:7px;font-family:TableauBook-Regular_v;color:#767676;}
.s2_4{font-size:7px;font-family:TableauBook-Regular_v;color:#000;}
.s3_4{font-size:7px;font-family:TableauMedium-Bold_10;color:#000;}
.s4_4{font-size:7px;font-family:TableauMedium-Regular_16;color:#312E2B;}
.s5_4{font-size:7px;font-family:TableauBook-Regular_v;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TableauBold-Regular_1c;
	src: url("fonts/TableauBold-Regular_1c.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_v;
	src: url("fonts/TableauBook-Regular_v.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Bold_10;
	src: url("fonts/TableauMedium-Bold_10.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_16;
	src: url("fonts/TableauMedium-Regular_16.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Insights into India's agricultural Cultivation </span>
<span id="t2_4" class="t s1_4">Crop planting </span>
<span id="t3_4" class="t s1_4">Percentage: </span>
<span id="t4_4" class="t s1_4">Crop yield growth </span><span id="t5_4" class="t s1_4">word cloud: </span><span id="t6_4" class="t s2_4">Crop production in </span>
<span id="t7_4" class="t s2_4">tonnes: </span>
<span id="t8_4" class="t s3_4">Rabi </span>
<span id="t9_4" class="t s3_4">3,150,456,464 </span>
<span id="ta_4" class="t s3_4">Kharif </span>
<span id="tb_4" class="t s3_4">5,622,340,392 </span>
<span id="tc_4" class="t s3_4">Winter </span>
<span id="td_4" class="t s3_4">587,750,325 </span>
<span id="te_4" class="t s3_4">Autumn </span>
<span id="tf_4" class="t s3_4">84,641,434 </span>
<span id="tg_4" class="t s3_4">nan </span>
<span id="th_4" class="t s3_4">Total Production </span>
<span id="ti_4" class="t s3_4">9,688,954,548 </span>
<span id="tj_4" class="t s4_4">Season </span>
<span id="tk_4" class="t s5_4">Autumn </span>
<span id="tl_4" class="t s5_4">Kharif </span>
<span id="tm_4" class="t s5_4">nan </span>
<span id="tn_4" class="t s5_4">Rabi </span>
<span id="to_4" class="t s5_4">Summer </span>
<span id="tp_4" class="t s5_4">Winter </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
