<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:382px;bottom:1205px;letter-spacing:0.13px;word-spacing:-0.41px;}
#t2_1{left:62px;bottom:1190px;}
#t3_1{left:63px;bottom:1180px;}
#t4_1{left:449px;bottom:1021px;word-spacing:-0.24px;}
#t5_1{left:386px;bottom:1050px;word-spacing:-0.24px;}
#t6_1{left:399px;bottom:1105px;word-spacing:-0.24px;}
#t7_1{left:475px;bottom:1082px;word-spacing:-0.25px;}
#t8_1{left:417px;bottom:1063px;word-spacing:-0.24px;}
#t9_1{left:427px;bottom:1090px;}
#ta_1{left:474px;bottom:1071px;letter-spacing:0.01px;}
#tb_1{left:411px;bottom:1076px;}
#tc_1{left:408px;bottom:1017px;}
#td_1{left:423px;bottom:1031px;letter-spacing:0.01px;}
#te_1{left:67px;bottom:1007px;letter-spacing:0.22px;word-spacing:0.18px;}
#tf_1{left:379px;bottom:1148px;letter-spacing:-0.15px;word-spacing:-0.4px;}
#tg_1{left:99px;bottom:964px;}
#th_1{left:122px;bottom:856px;}
#ti_1{left:145px;bottom:856px;}
#tj_1{left:179px;bottom:856px;}
#tk_1{left:214px;bottom:856px;}
#tl_1{left:248px;bottom:856px;}
#tm_1{left:282px;bottom:856px;}
#tn_1{left:316px;bottom:856px;}
#to_1{left:343px;bottom:856px;}
#tp_1{left:234px;bottom:841px;}
#tq_1{left:481px;bottom:856px;}
#tr_1{left:468px;bottom:841px;word-spacing:-0.24px;}
#ts_1{left:605px;bottom:856px;}
#tt_1{left:634px;bottom:856px;}
#tu_1{left:670px;bottom:856px;}
#tv_1{left:706px;bottom:856px;}
#tw_1{left:742px;bottom:856px;}
#tx_1{left:778px;bottom:856px;}
#ty_1{left:814px;bottom:856px;}
#tz_1{left:707px;bottom:841px;}
#t10_1{left:65px;bottom:954px;word-spacing:-0.24px;}
#t11_1{left:100px;bottom:944px;}
#t12_1{left:92px;bottom:935px;letter-spacing:0.01px;}
#t13_1{left:83px;bottom:926px;}
#t14_1{left:62px;bottom:916px;word-spacing:-0.24px;}
#t15_1{left:74px;bottom:907px;letter-spacing:0.01px;}
#t16_1{left:95px;bottom:898px;}
#t17_1{left:84px;bottom:889px;}
#t18_1{left:71px;bottom:879px;word-spacing:-0.24px;}
#t19_1{left:76px;bottom:870px;word-spacing:-0.24px;}
#t1a_1{left:462px;bottom:870px;word-spacing:-0.24px;}
#t1b_1{left:460px;bottom:879px;word-spacing:-0.24px;}
#t1c_1{left:466px;bottom:889px;}
#t1d_1{left:472px;bottom:898px;}
#t1e_1{left:461px;bottom:907px;letter-spacing:0.01px;}
#t1f_1{left:455px;bottom:917px;word-spacing:-0.24px;}
#t1g_1{left:466px;bottom:926px;}
#t1h_1{left:470px;bottom:936px;letter-spacing:0.01px;}
#t1i_1{left:474px;bottom:945px;}
#t1j_1{left:457px;bottom:954px;word-spacing:-0.24px;}
#t1k_1{left:205px;bottom:952px;}
#t1l_1{left:291px;bottom:916px;}
#t1m_1{left:178px;bottom:898px;}
#t1n_1{left:289px;bottom:889px;}
#t1o_1{left:624px;bottom:952px;}
#t1p_1{left:692px;bottom:926px;}
#t1q_1{left:604px;bottom:907px;}
#t1r_1{left:604px;bottom:879px;}
#t1s_1{left:402px;bottom:980px;letter-spacing:-0.16px;word-spacing:-0.4px;}

.s0{font-size:12px;font-family:TableauBold-Regular_10;color:#333;}
.s1{font-size:7px;font-family:TableauMedium-Regular_p;color:#333;}
.s2{font-size:7px;font-family:TableauBook-Regular_j;color:#333;}
.s3{font-size:7px;font-family:TableauBold-Bold_v;color:#000;}
.s4{font-size:6px;font-family:ArialMT_16;color:#666;}
.s5{font-size:7px;font-family:TableauBook-Regular_j;color:#666;}
.s6{font-size:7px;font-family:TableauBook-Regular_j;color:#95C3E2;}
.s7{font-size:7px;font-family:TableauBook-Regular_j;color:#2A5783;}
.s8{font-size:7px;font-family:TableauBook-Regular_j;color:#3D6A98;}
.s9{font-size:7px;font-family:TableauBook-Regular_j;color:#B9DDF1;}
.sa{font-size:7px;font-family:TableauBook-Regular_j;color:#4472A0;}
.sb{font-size:7px;font-family:TableauBook-Regular_j;color:#3B6896;}
.sc{font-size:7px;font-family:TableauBook-Regular_j;color:#8CBBDC;}
.sd{font-size:7px;font-family:TableauBook-Regular_j;color:#9CC8E5;}
.se{font-size:7px;font-family:TableauBook-Regular_j;color:#B7DBF0;}
.sf{font-size:7px;font-family:TableauBook-Regular_j;color:#94C2E1;}
.sg{font-size:7px;font-family:TableauBook-Regular_j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_16;
	src: url("fonts/ArialMT_16.woff") format("woff");
}

@font-face {
	font-family: TableauBold-Bold_v;
	src: url("fonts/TableauBold-Bold_v.woff") format("woff");
}

@font-face {
	font-family: TableauBold-Regular_10;
	src: url("fonts/TableauBold-Regular_10.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_j;
	src: url("fonts/TableauBook-Regular_j.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_p;
	src: url("fonts/TableauMedium-Regular_p.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">Area in acres region-wise </span>
<span id="t2_1" class="t s1">State </span>
<span id="t3_1" class="t s2">All </span>
<span id="t4_1" class="t s3">Andaman and Nicobar Islands </span>
<span id="t5_1" class="t s3">Dadra and Nagar Haveli </span>
<span id="t6_1" class="t s3">Jammu and Kashmir </span>
<span id="t7_1" class="t s3">Arunachal Pradesh </span>
<span id="t8_1" class="t s3">Madhya Pradesh </span>
<span id="t9_1" class="t s3">Uttarakhand </span>
<span id="ta_1" class="t s3">Meghalaya </span>
<span id="tb_1" class="t s3">Rajasthan </span>
<span id="tc_1" class="t s3">Laddakh </span>
<span id="td_1" class="t s3">Goa </span>
<span id="te_1" class="t s4">© 2023 Mapbox © OpenStreetMap </span>
<span id="tf_1" class="t s0">Statewise Agriculture Land </span>
<span id="tg_1" class="t s1">State </span>
<span id="th_1" class="t s5">0M </span><span id="ti_1" class="t s5">100M </span><span id="tj_1" class="t s5">200M </span><span id="tk_1" class="t s5">300M </span><span id="tl_1" class="t s5">400M </span><span id="tm_1" class="t s5">500M </span><span id="tn_1" class="t s5">600M </span><span id="to_1" class="t s5">700M </span>
<span id="tp_1" class="t s1">Area </span>
<span id="tq_1" class="t s5">0 </span>
<span id="tr_1" class="t s1">Zero Line </span>
<span id="ts_1" class="t s5">0B </span><span id="tt_1" class="t s5">10B </span><span id="tu_1" class="t s5">20B </span><span id="tv_1" class="t s5">30B </span><span id="tw_1" class="t s5">40B </span><span id="tx_1" class="t s5">50B </span><span id="ty_1" class="t s5">60B </span>
<span id="tz_1" class="t s1">Production </span>
<span id="t10_1" class="t s5">Andhra Pradesh </span>
<span id="t11_1" class="t s5">Bihar </span>
<span id="t12_1" class="t s5">Gujarat </span>
<span id="t13_1" class="t s5">Karnataka </span>
<span id="t14_1" class="t s5">Madhya Pradesh </span>
<span id="t15_1" class="t s5">Maharashtra </span>
<span id="t16_1" class="t s5">Punjab </span>
<span id="t17_1" class="t s5">Rajasthan </span>
<span id="t18_1" class="t s5">Uttar Pradesh </span>
<span id="t19_1" class="t s5">West Bengal </span><span id="t1a_1" class="t s6">West Bengal </span>
<span id="t1b_1" class="t s7">Uttar Pradesh </span>
<span id="t1c_1" class="t s8">Rajasthan </span>
<span id="t1d_1" class="t s9">Punjab </span>
<span id="t1e_1" class="t sa">Maharashtra </span>
<span id="t1f_1" class="t sb">Madhya Pradesh </span>
<span id="t1g_1" class="t sc">Karnataka </span>
<span id="t1h_1" class="t sd">Gujarat </span>
<span id="t1i_1" class="t se">Bihar </span>
<span id="t1j_1" class="t sf">Andhra Pradesh </span>
<span id="t1k_1" class="t sg">238,925,335 </span>
<span id="t1l_1" class="t sg">492,087,994 </span>
<span id="t1m_1" class="t sg">162,040,200 </span>
<span id="t1n_1" class="t sg">486,453,365 </span>
<span id="t1o_1" class="t sg">26,076,218,605 </span>
<span id="t1p_1" class="t sg">63,772,797,345 </span>
<span id="t1q_1" class="t sg">1,878,564,918 </span>
<span id="t1r_1" class="t sg">4,442,585,306 </span>
<span id="t1s_1" class="t s0">Area vs Production </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
