<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:328px;bottom:1207px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t2_1{left:284px;bottom:1184px;}
#t3_1{left:284px;bottom:1173px;word-spacing:-0.24px;}
#t4_1{left:372px;bottom:1184px;word-spacing:-0.24px;}
#t5_1{left:372px;bottom:1173px;}
#t6_1{left:461px;bottom:1184px;word-spacing:-0.24px;}
#t7_1{left:461px;bottom:1173px;}
#t8_1{left:550px;bottom:1184px;}
#t9_1{left:550px;bottom:1173px;}
#ta_1{left:471px;bottom:838px;word-spacing:-0.24px;}
#tb_1{left:294px;bottom:913px;word-spacing:-0.24px;}
#tc_1{left:320px;bottom:1055px;word-spacing:-0.24px;}
#td_1{left:509px;bottom:995px;word-spacing:-0.25px;}
#te_1{left:344px;bottom:1035px;word-spacing:-0.24px;}
#tf_1{left:357px;bottom:947px;word-spacing:-0.24px;}
#tg_1{left:361px;bottom:861px;word-spacing:-0.24px;}
#th_1{left:384px;bottom:985px;word-spacing:-0.24px;}
#ti_1{left:396px;bottom:926px;}
#tj_1{left:334px;bottom:899px;letter-spacing:0.01px;}
#tk_1{left:371px;bottom:1015px;}
#tl_1{left:454px;bottom:956px;word-spacing:-0.24px;}
#tm_1{left:378px;bottom:832px;letter-spacing:0.01px;}
#tn_1{left:364px;bottom:822px;word-spacing:-0.24px;}
#to_1{left:486px;bottom:968px;letter-spacing:0.01px;}
#tp_1{left:324px;bottom:980px;}
#tq_1{left:505px;bottom:944px;letter-spacing:0.01px;}
#tr_1{left:311px;bottom:829px;}
#ts_1{left:311px;bottom:941px;letter-spacing:0.01px;}
#tt_1{left:430px;bottom:913px;}
#tu_1{left:467px;bottom:989px;}
#tv_1{left:444px;bottom:970px;}
#tw_1{left:363px;bottom:1000px;}
#tx_1{left:337px;bottom:865px;letter-spacing:0.01px;}
#ty_1{left:69px;bottom:793px;letter-spacing:0.22px;word-spacing:0.18px;}
#tz_1{left:753px;bottom:1131px;}
#t10_1{left:754px;bottom:1121px;}

.s0_1{font-size:12px;font-family:TableauBold-Regular_5h;color:#333;}
.s1_1{font-size:7px;font-family:TableauBook-Regular_4-;color:#000;}
.s2_1{font-size:7px;font-family:TableauBook-Regular_4-;color:#707373;}
.s3_1{font-size:7px;font-family:TableauBold-Bold_55;color:#000;}
.s4_1{font-size:6px;font-family:ArialMT_5n;color:#666;}
.s5_1{font-size:7px;font-family:TableauMedium-Regular_5b;color:#312E2B;}
.s6_1{font-size:7px;font-family:TableauBook-Regular_4-;color:#312E2B;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_5n;
	src: url("fonts/ArialMT_5n.woff") format("woff");
}

@font-face {
	font-family: TableauBold-Bold_55;
	src: url("fonts/TableauBold-Bold_55.woff") format("woff");
}

@font-face {
	font-family: TableauBold-Regular_5h;
	src: url("fonts/TableauBold-Regular_5h.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_4-;
	src: url("fonts/TableauBook-Regular_4-.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_5b;
	src: url("fonts/TableauMedium-Regular_5b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Insights into India's agricultural Cultivation </span>
<span id="t2_1" class="t s1_1">Indian </span>
<span id="t3_1" class="t s1_1">states:Visualizing area </span>
<span id="t4_1" class="t s2_1">Area vs production: </span>
<span id="t5_1" class="t s2_1">Top </span>
<span id="t6_1" class="t s2_1">Cultivation of crops in </span>
<span id="t7_1" class="t s2_1">India: </span>
<span id="t8_1" class="t s2_1">Year-on-year </span>
<span id="t9_1" class="t s2_1">Percentage </span>
<span id="ta_1" class="t s3_1">Andaman and Nicobar Islands </span>
<span id="tb_1" class="t s3_1">Dadra and Nagar Haveli </span>
<span id="tc_1" class="t s3_1">Jammu and Kashmir </span>
<span id="td_1" class="t s3_1">Arunachal Pradesh </span>
<span id="te_1" class="t s3_1">Himachal Pradesh </span>
<span id="tf_1" class="t s3_1">Madhya Pradesh </span>
<span id="tg_1" class="t s3_1">Andhra Pradesh </span>
<span id="th_1" class="t s3_1">Uttar Pradesh </span>
<span id="ti_1" class="t s3_1">Chhattisgarh </span>
<span id="tj_1" class="t s3_1">Maharashtra </span>
<span id="tk_1" class="t s3_1">Uttarakhand </span>
<span id="tl_1" class="t s3_1">West Bengal </span>
<span id="tm_1" class="t s3_1">Puducherry </span>
<span id="tn_1" class="t s3_1">Tamil Nadu </span>
<span id="to_1" class="t s3_1">Meghalaya </span>
<span id="tp_1" class="t s3_1">Rajasthan </span>
<span id="tq_1" class="t s3_1">Mizoram </span>
<span id="tr_1" class="t s3_1">Laddakh </span>
<span id="ts_1" class="t s3_1">Gujarat </span>
<span id="tt_1" class="t s3_1">Odisha </span>
<span id="tu_1" class="t s3_1">Sikkim </span>
<span id="tv_1" class="t s3_1">Bihar </span>
<span id="tw_1" class="t s3_1">Delhi </span>
<span id="tx_1" class="t s3_1">Goa </span>
<span id="ty_1" class="t s4_1">© 2023 Mapbox © OpenStreetMap </span>
<span id="tz_1" class="t s5_1">State </span>
<span id="t10_1" class="t s6_1">All </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
