<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:328px;bottom:1207px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t2_2{left:284px;bottom:1184px;}
#t3_2{left:284px;bottom:1173px;word-spacing:-0.24px;}
#t4_2{left:372px;bottom:1184px;word-spacing:-0.24px;}
#t5_2{left:372px;bottom:1173px;}
#t6_2{left:461px;bottom:1184px;word-spacing:-0.24px;}
#t7_2{left:461px;bottom:1173px;}
#t8_2{left:550px;bottom:1184px;}
#t9_2{left:550px;bottom:1173px;}
#ta_2{left:102px;bottom:1133px;}
#tb_2{left:124px;bottom:810px;}
#tc_2{left:142px;bottom:810px;}
#td_2{left:170px;bottom:810px;}
#te_2{left:199px;bottom:810px;}
#tf_2{left:227px;bottom:810px;}
#tg_2{left:256px;bottom:810px;}
#th_2{left:284px;bottom:810px;}
#ti_2{left:312px;bottom:810px;}
#tj_2{left:220px;bottom:795px;}
#tk_2{left:434px;bottom:810px;}
#tl_2{left:421px;bottom:795px;word-spacing:-0.24px;}
#tm_2{left:542px;bottom:810px;}
#tn_2{left:565px;bottom:810px;}
#to_2{left:597px;bottom:810px;}
#tp_2{left:628px;bottom:810px;}
#tq_2{left:659px;bottom:810px;}
#tr_2{left:690px;bottom:810px;}
#ts_2{left:722px;bottom:810px;}
#tt_2{left:627px;bottom:795px;}
#tu_2{left:67px;bottom:1112px;word-spacing:-0.24px;}
#tv_2{left:102px;bottom:1081px;}
#tw_2{left:95px;bottom:1051px;letter-spacing:0.01px;}
#tx_2{left:86px;bottom:1020px;}
#ty_2{left:65px;bottom:989px;word-spacing:-0.24px;}
#tz_2{left:77px;bottom:958px;letter-spacing:0.01px;}
#t10_2{left:97px;bottom:927px;}
#t11_2{left:86px;bottom:896px;}
#t12_2{left:73px;bottom:865px;word-spacing:-0.24px;}
#t13_2{left:78px;bottom:834px;word-spacing:-0.24px;}
#t14_2{left:415px;bottom:835px;word-spacing:-0.24px;}
#t15_2{left:413px;bottom:866px;word-spacing:-0.24px;}
#t16_2{left:419px;bottom:896px;}
#t17_2{left:425px;bottom:927px;}
#t18_2{left:415px;bottom:958px;letter-spacing:0.01px;}
#t19_2{left:409px;bottom:989px;word-spacing:-0.24px;}
#t1a_2{left:419px;bottom:1020px;}
#t1b_2{left:423px;bottom:1051px;letter-spacing:0.01px;}
#t1c_2{left:427px;bottom:1082px;}
#t1d_2{left:410px;bottom:1113px;word-spacing:-0.24px;}
#t1e_2{left:193px;bottom:1113px;}
#t1f_2{left:173px;bottom:1082px;}
#t1g_2{left:188px;bottom:1051px;}
#t1h_2{left:199px;bottom:1020px;}
#t1i_2{left:265px;bottom:989px;}
#t1j_2{left:257px;bottom:958px;}
#t1k_2{left:171px;bottom:927px;}
#t1l_2{left:264px;bottom:896px;}
#t1m_2{left:280px;bottom:865px;}
#t1n_2{left:193px;bottom:834px;}
#t1o_2{left:554px;bottom:1113px;}
#t1p_2{left:613px;bottom:1020px;}
#t1q_2{left:541px;bottom:958px;}
#t1r_2{left:541px;bottom:865px;}
#t1s_2{left:541px;bottom:834px;}
#t1t_2{left:541px;bottom:1082px;}
#t1u_2{left:541px;bottom:1051px;}
#t1v_2{left:541px;bottom:989px;}
#t1w_2{left:541px;bottom:927px;}
#t1x_2{left:541px;bottom:896px;}
#t1y_2{left:755px;bottom:1108px;}
#t1z_2{left:820px;bottom:1108px;}
#t20_2{left:753px;bottom:1130px;}

.s0_2{font-size:12px;font-family:TableauBold-Regular_5h;color:#333;}
.s1_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#707373;}
.s2_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#000;}
.s3_2{font-size:7px;font-family:TableauMedium-Regular_5b;color:#333;}
.s4_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#666;}
.s5_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#95C3E2;}
.s6_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#2A5783;}
.s7_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#3D6A98;}
.s8_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#B9DDF1;}
.s9_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#4472A0;}
.sa_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#3B6896;}
.sb_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#8CBBDC;}
.sc_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#9CC8E5;}
.sd_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#B7DBF0;}
.se_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#94C2E1;}
.sf_2{font-size:7px;font-family:TableauBook-Regular_4-;color:#333;}
.sg_2{font-size:7px;font-family:TableauMedium-Regular_5b;color:#32302E;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: TableauBold-Regular_5h;
	src: url("fonts/TableauBold-Regular_5h.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_4-;
	src: url("fonts/TableauBook-Regular_4-.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_5b;
	src: url("fonts/TableauMedium-Regular_5b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Insights into India's agricultural Cultivation </span>
<span id="t2_2" class="t s1_2">Indian </span>
<span id="t3_2" class="t s1_2">states:Visualizing area </span>
<span id="t4_2" class="t s2_2">Area vs production: </span>
<span id="t5_2" class="t s2_2">Top </span>
<span id="t6_2" class="t s1_2">Cultivation of crops in </span>
<span id="t7_2" class="t s1_2">India: </span>
<span id="t8_2" class="t s1_2">Year-on-year </span>
<span id="t9_2" class="t s1_2">Percentage </span>
<span id="ta_2" class="t s3_2">State </span>
<span id="tb_2" class="t s4_2">0M </span><span id="tc_2" class="t s4_2">100M </span><span id="td_2" class="t s4_2">200M </span><span id="te_2" class="t s4_2">300M </span><span id="tf_2" class="t s4_2">400M </span><span id="tg_2" class="t s4_2">500M </span><span id="th_2" class="t s4_2">600M </span><span id="ti_2" class="t s4_2">700M </span>
<span id="tj_2" class="t s3_2">Area </span>
<span id="tk_2" class="t s4_2">0 </span>
<span id="tl_2" class="t s3_2">Zero Line </span>
<span id="tm_2" class="t s4_2">0B </span><span id="tn_2" class="t s4_2">10B </span><span id="to_2" class="t s4_2">20B </span><span id="tp_2" class="t s4_2">30B </span><span id="tq_2" class="t s4_2">40B </span><span id="tr_2" class="t s4_2">50B </span><span id="ts_2" class="t s4_2">60B </span>
<span id="tt_2" class="t s3_2">Production </span>
<span id="tu_2" class="t s4_2">Andhra Pradesh </span>
<span id="tv_2" class="t s4_2">Bihar </span>
<span id="tw_2" class="t s4_2">Gujarat </span>
<span id="tx_2" class="t s4_2">Karnataka </span>
<span id="ty_2" class="t s4_2">Madhya Pradesh </span>
<span id="tz_2" class="t s4_2">Maharashtra </span>
<span id="t10_2" class="t s4_2">Punjab </span>
<span id="t11_2" class="t s4_2">Rajasthan </span>
<span id="t12_2" class="t s4_2">Uttar Pradesh </span>
<span id="t13_2" class="t s4_2">West Bengal </span><span id="t14_2" class="t s5_2">West Bengal </span>
<span id="t15_2" class="t s6_2">Uttar Pradesh </span>
<span id="t16_2" class="t s7_2">Rajasthan </span>
<span id="t17_2" class="t s8_2">Punjab </span>
<span id="t18_2" class="t s9_2">Maharashtra </span>
<span id="t19_2" class="t sa_2">Madhya Pradesh </span>
<span id="t1a_2" class="t sb_2">Karnataka </span>
<span id="t1b_2" class="t sc_2">Gujarat </span>
<span id="t1c_2" class="t sd_2">Bihar </span>
<span id="t1d_2" class="t se_2">Andhra Pradesh </span><span id="t1e_2" class="t s2_2">238,925,335 </span>
<span id="t1f_2" class="t s2_2">167,995,431 </span>
<span id="t1g_2" class="t s2_2">222,434,333 </span>
<span id="t1h_2" class="t s2_2">257,907,399 </span>
<span id="t1i_2" class="t s2_2">492,087,994 </span>
<span id="t1j_2" class="t s2_2">461,939,552 </span>
<span id="t1k_2" class="t s2_2">162,040,200 </span>
<span id="t1l_2" class="t s2_2">486,453,365 </span>
<span id="t1m_2" class="t s2_2">542,672,635 </span>
<span id="t1n_2" class="t s2_2">237,682,265 </span>
<span id="t1o_2" class="t s2_2">26,076,218,605 </span>
<span id="t1p_2" class="t s2_2">63,772,797,345 </span>
<span id="t1q_2" class="t s2_2">1,878,564,918 </span>
<span id="t1r_2" class="t s2_2">4,442,585,306 </span>
<span id="t1s_2" class="t s2_2">8,941,179,120 </span>
<span id="t1t_2" class="t s2_2">544,953,533 </span>
<span id="t1u_2" class="t s2_2">807,581,678 </span>
<span id="t1v_2" class="t s2_2">824,851,676 </span>
<span id="t1w_2" class="t s2_2">781,551,409 </span>
<span id="t1x_2" class="t s2_2">589,164,332 </span>
<span id="t1y_2" class="t sf_2">162M </span><span id="t1z_2" class="t sf_2">543M </span>
<span id="t20_2" class="t sg_2">Area </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
