<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:328px;bottom:1207px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t2_3{left:284px;bottom:1184px;}
#t3_3{left:284px;bottom:1173px;word-spacing:-0.24px;}
#t4_3{left:372px;bottom:1184px;word-spacing:-0.24px;}
#t5_3{left:372px;bottom:1173px;}
#t6_3{left:461px;bottom:1184px;word-spacing:-0.24px;}
#t7_3{left:461px;bottom:1173px;}
#t8_3{left:550px;bottom:1184px;}
#t9_3{left:550px;bottom:1173px;}
#ta_3{left:562px;bottom:1123px;letter-spacing:0.25px;}
#tb_3{left:567px;bottom:1113px;}
#tc_3{left:727px;bottom:1034px;letter-spacing:0.25px;}
#td_3{left:727px;bottom:1024px;letter-spacing:0.01px;}
#te_3{left:301px;bottom:808px;letter-spacing:0.25px;}
#tf_3{left:295px;bottom:798px;letter-spacing:0.01px;word-spacing:-0.24px;}
#tg_3{left:731px;bottom:826px;letter-spacing:0.25px;}
#th_3{left:732px;bottom:816px;letter-spacing:0.01px;}
#ti_3{left:444px;bottom:845px;letter-spacing:0.25px;}
#tj_3{left:420px;bottom:834px;letter-spacing:0.01px;word-spacing:-0.25px;}
#tk_3{left:71px;bottom:829px;letter-spacing:0.25px;}
#tl_3{left:64px;bottom:819px;}
#tm_3{left:668px;bottom:853px;letter-spacing:0.25px;}
#tn_3{left:661px;bottom:843px;letter-spacing:0.01px;}
#to_3{left:167px;bottom:832px;letter-spacing:0.25px;}
#tp_3{left:164px;bottom:822px;}
#tq_3{left:615px;bottom:832px;letter-spacing:0.25px;}
#tr_3{left:608px;bottom:822px;letter-spacing:0.01px;}
#ts_3{left:542px;bottom:830px;letter-spacing:0.25px;}
#tt_3{left:541px;bottom:820px;}
#tu_3{left:564px;bottom:801px;letter-spacing:0.25px;}
#tv_3{left:566px;bottom:791px;letter-spacing:0.01px;}
#tw_3{left:386px;bottom:801px;letter-spacing:0.25px;}
#tx_3{left:383px;bottom:791px;letter-spacing:0.01px;}
#ty_3{left:662px;bottom:801px;letter-spacing:0.25px;}
#tz_3{left:655px;bottom:791px;letter-spacing:0.01px;}
#t10_3{left:422px;bottom:801px;letter-spacing:0.25px;}
#t11_3{left:423px;bottom:791px;letter-spacing:0.01px;}
#t12_3{left:328px;bottom:801px;letter-spacing:0.25px;}
#t13_3{left:330px;bottom:791px;}
#t14_3{left:120px;bottom:825px;letter-spacing:0.25px;}
#t15_3{left:120px;bottom:814px;}
#t16_3{left:533px;bottom:862px;letter-spacing:0.25px;}
#t17_3{left:509px;bottom:852px;word-spacing:-0.25px;}
#t18_3{left:247px;bottom:824px;letter-spacing:0.25px;}
#t19_3{left:239px;bottom:814px;word-spacing:-0.24px;}
#t1a_3{left:289px;bottom:863px;letter-spacing:0.25px;}
#t1b_3{left:281px;bottom:852px;}
#t1c_3{left:458px;bottom:801px;letter-spacing:0.25px;}
#t1d_3{left:458px;bottom:791px;}
#t1e_3{left:699px;bottom:823px;letter-spacing:0.25px;}
#t1f_3{left:695px;bottom:813px;}
#t1g_3{left:193px;bottom:801px;letter-spacing:0.25px;}
#t1h_3{left:187px;bottom:791px;}
#t1i_3{left:591px;bottom:801px;letter-spacing:0.25px;}
#t1j_3{left:584px;bottom:791px;letter-spacing:0.01px;}
#t1k_3{left:325px;bottom:877px;letter-spacing:0.25px;}
#t1l_3{left:325px;bottom:867px;letter-spacing:0.01px;}
#t1m_3{left:374px;bottom:878px;letter-spacing:0.25px;}
#t1n_3{left:374px;bottom:868px;}
#t1o_3{left:97px;bottom:884px;letter-spacing:0.25px;}
#t1p_3{left:98px;bottom:874px;}
#t1q_3{left:638px;bottom:885px;letter-spacing:0.25px;}
#t1r_3{left:632px;bottom:875px;letter-spacing:0.01px;}
#t1s_3{left:205px;bottom:895px;letter-spacing:0.25px;}
#t1t_3{left:195px;bottom:885px;}
#t1u_3{left:753px;bottom:1131px;letter-spacing:0.01px;}
#t1v_3{left:754px;bottom:1121px;}
#t1w_3{left:755px;bottom:1085px;}
#t1x_3{left:820px;bottom:1085px;}
#t1y_3{left:753px;bottom:1097px;}

.s0_3{font-size:12px;font-family:TableauBold-Regular_5h;color:#333;}
.s1_3{font-size:7px;font-family:TableauBook-Regular_4-;color:#707373;}
.s2_3{font-size:7px;font-family:TableauBook-Regular_4-;color:#000;}
.s3_3{font-size:6px;font-family:TableauMedium-Regular_5b;color:#000;}
.s4_3{font-size:7px;font-family:TableauMedium-Regular_5b;color:#32302E;}
.s5_3{font-size:7px;font-family:TableauBook-Regular_4-;color:#32302E;}
.s6_3{font-size:7px;font-family:TableauBook-Regular_4-;color:#333;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TableauBold-Regular_5h;
	src: url("fonts/TableauBold-Regular_5h.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_4-;
	src: url("fonts/TableauBook-Regular_4-.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_5b;
	src: url("fonts/TableauMedium-Regular_5b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Insights into India's agricultural Cultivation </span>
<span id="t2_3" class="t s1_3">Indian </span>
<span id="t3_3" class="t s1_3">states:Visualizing area </span>
<span id="t4_3" class="t s1_3">Area vs production: </span>
<span id="t5_3" class="t s1_3">Top </span>
<span id="t6_3" class="t s2_3">Cultivation of crops in </span>
<span id="t7_3" class="t s2_3">India: </span>
<span id="t8_3" class="t s1_3">Year-on-year </span>
<span id="t9_3" class="t s1_3">Percentage </span>
<span id="ta_3" class="t s3_3">24.71% </span>
<span id="tb_3" class="t s2_3">Rice </span>
<span id="tc_3" class="t s3_3">16.49% </span>
<span id="td_3" class="t s2_3">Wheat </span>
<span id="te_3" class="t s3_3">1.76% </span>
<span id="tf_3" class="t s2_3">Guar seed </span>
<span id="tg_3" class="t s3_3">1.83% </span>
<span id="th_3" class="t s2_3">Urad </span>
<span id="ti_3" class="t s3_3">1.88% </span>
<span id="tj_3" class="t s2_3">Moong(Green Gram) </span>
<span id="tk_3" class="t s3_3">2.05% </span>
<span id="tl_3" class="t s2_3">Arhar/Tur </span>
<span id="tm_3" class="t s3_3">2.56% </span>
<span id="tn_3" class="t s2_3">Sugarcane </span>
<span id="to_3" class="t s3_3">0.97% </span>
<span id="tp_3" class="t s2_3">Coconut </span>
<span id="tq_3" class="t s3_3">0.96% </span>
<span id="tr_3" class="t s2_3">Sesamum </span>
<span id="ts_3" class="t s3_3">0.78% </span>
<span id="tt_3" class="t s2_3">Potato </span>
<span id="tu_3" class="t s3_3">0.77% </span>
<span id="tv_3" class="t s2_3">Ragi </span>
<span id="tw_3" class="t s3_3">0.67% </span>
<span id="tx_3" class="t s2_3">Masoor </span>
<span id="ty_3" class="t s3_3">0.65% </span>
<span id="tz_3" class="t s2_3">Sunﬂower </span>
<span id="t10_3" class="t s3_3">0.63% </span>
<span id="t11_3" class="t s2_3">Moth </span>
<span id="t12_3" class="t s3_3">0.45% </span>
<span id="t13_3" class="t s2_3">Jute </span>
<span id="t14_3" class="t s3_3">0.37% </span>
<span id="t15_3" class="t s2_3">Barley </span>
<span id="t16_3" class="t s3_3">3.23% </span>
<span id="t17_3" class="t s2_3">Rapeseed &amp;Mustard </span>
<span id="t18_3" class="t s3_3">0.32% </span>
<span id="t19_3" class="t s2_3">Dry chillies </span>
<span id="t1a_3" class="t s3_3">3.29% </span>
<span id="t1b_3" class="t s2_3">Groundnut </span>
<span id="t1c_3" class="t s3_3">0.25% </span>
<span id="t1d_3" class="t s2_3">Onion </span>
<span id="t1e_3" class="t s3_3">0.22% </span>
<span id="t1f_3" class="t s2_3">Tobacco </span>
<span id="t1g_3" class="t s3_3">0.21% </span>
<span id="t1h_3" class="t s2_3">Coriander </span>
<span id="t1i_3" class="t s3_3">0.14% </span>
<span id="t1j_3" class="t s2_3" data-mappings='[[2,"ffl"]]'>Saﬄower </span>
<span id="t1k_3" class="t s3_3">4.43% </span>
<span id="t1l_3" class="t s2_3">Jowar </span>
<span id="t1m_3" class="t s3_3">4.48% </span>
<span id="t1n_3" class="t s2_3">Maize </span>
<span id="t1o_3" class="t s3_3">4.94% </span>
<span id="t1p_3" class="t s2_3">Bajra </span>
<span id="t1q_3" class="t s3_3">5.07% </span>
<span id="t1r_3" class="t s2_3">Soyabean </span>
<span id="t1s_3" class="t s3_3">5.76% </span>
<span id="t1t_3" class="t s2_3">Cotton(lint) </span>
<span id="t1u_3" class="t s4_3">Season </span>
<span id="t1v_3" class="t s5_3">All </span>
<span id="t1w_3" class="t s6_3">614 </span><span id="t1x_3" class="t s6_3">996M </span>
<span id="t1y_3" class="t s4_3">Area </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
