<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:328px;bottom:1207px;letter-spacing:0.12px;word-spacing:-0.41px;}
#t2_4{left:284px;bottom:1184px;}
#t3_4{left:284px;bottom:1173px;word-spacing:-0.24px;}
#t4_4{left:372px;bottom:1184px;word-spacing:-0.24px;}
#t5_4{left:372px;bottom:1173px;}
#t6_4{left:461px;bottom:1184px;word-spacing:-0.24px;}
#t7_4{left:461px;bottom:1173px;}
#t8_4{left:550px;bottom:1184px;}
#t9_4{left:550px;bottom:1173px;}
#ta_4{left:85.3px;bottom:795.7px;}
#tb_4{left:115.2px;bottom:795.7px;}
#tc_4{left:145px;bottom:795.7px;}
#td_4{left:174.8px;bottom:795.7px;}
#te_4{left:204.6px;bottom:795.7px;}
#tf_4{left:234.4px;bottom:795.7px;}
#tg_4{left:264.2px;bottom:795.7px;}
#th_4{left:294.1px;bottom:795.7px;}
#ti_4{left:323.9px;bottom:795.7px;}
#tj_4{left:353.7px;bottom:795.7px;}
#tk_4{left:383.5px;bottom:795.7px;}
#tl_4{left:413.6px;bottom:795.7px;}
#tm_4{left:443.7px;bottom:795.7px;}
#tn_4{left:473.6px;bottom:795.7px;}
#to_4{left:503.4px;bottom:795.7px;}
#tp_4{left:533.2px;bottom:795.7px;}
#tq_4{left:563px;bottom:795.7px;}
#tr_4{left:592.8px;bottom:795.7px;}
#ts_4{left:622.6px;bottom:795.7px;}
#tt_4{left:652.5px;bottom:795.7px;}
#tu_4{left:682.3px;bottom:795.7px;}
#tv_4{left:712.1px;bottom:795.7px;}
#tw_4{left:741.9px;bottom:795.7px;}
#tx_4{left:604.3px;bottom:1071.3px;}
#ty_4{left:246.5px;bottom:932.2px;}
#tz_4{left:395.6px;bottom:946.2px;}
#t10_4{left:216.7px;bottom:1025.7px;}
#t11_4{left:574.5px;bottom:860.2px;}
#t12_4{left:604.3px;bottom:966.1px;}
#t13_4{left:485.1px;bottom:863.9px;}
#t14_4{left:455.3px;bottom:861.5px;}
#t15_4{left:336px;bottom:857.4px;}
#t16_4{left:246.5px;bottom:856.3px;}
#t17_4{left:664px;bottom:982.5px;}
#t18_4{left:723.6px;bottom:1109.4px;}
#t19_4{left:455.3px;bottom:963.8px;}
#t1a_4{left:336px;bottom:956.2px;}
#t1b_4{left:306.2px;bottom:939.3px;}
#t1c_4{left:604.3px;bottom:861.5px;}
#t1d_4{left:127.3px;bottom:946.9px;}
#t1e_4{left:97.4px;bottom:936.4px;}
#t1f_4{left:634.2px;bottom:866.2px;}
#t1g_4{left:97.4px;bottom:1020px;}
#t1h_4{left:634.2px;bottom:1074.9px;}
#t1i_4{left:723.6px;bottom:870.9px;}
#t1j_4{left:246.5px;bottom:1009.4px;}
#t1k_4{left:216.7px;bottom:853.7px;}
#t1l_4{left:723.6px;bottom:988.8px;}
#t1m_4{left:276.4px;bottom:854.9px;}
#t1n_4{left:634.2px;bottom:968.9px;}
#t1o_4{left:306.2px;bottom:854.3px;}
#t1p_4{left:276.4px;bottom:1001px;}
#t1q_4{left:514.9px;bottom:967.1px;}
#t1r_4{left:425.4px;bottom:857.2px;}
#t1s_4{left:425.4px;bottom:1034.9px;}
#t1t_4{left:514.9px;bottom:861.9px;}
#t1u_4{left:276.4px;bottom:926.2px;}
#t1v_4{left:157.1px;bottom:1032px;}
#t1w_4{left:216.7px;bottom:937.9px;}
#t1x_4{left:157.1px;bottom:942px;}
#t1y_4{left:664px;bottom:864.8px;}
#t1z_4{left:157.1px;bottom:854.9px;}
#t20_4{left:664px;bottom:1100.4px;}
#t21_4{left:186.9px;bottom:1034.5px;}
#t22_4{left:544.7px;bottom:861.4px;}
#t23_4{left:395.6px;bottom:856.7px;}
#t24_4{left:365.8px;bottom:856.1px;}
#t25_4{left:127.3px;bottom:1036.2px;}
#t26_4{left:306.2px;bottom:1026.9px;}
#t27_4{left:186.9px;bottom:854.4px;}
#t28_4{left:693.8px;bottom:1112.8px;}
#t29_4{left:574.5px;bottom:1087.1px;}
#t2a_4{left:544.7px;bottom:1087.7px;}
#t2b_4{left:186.9px;bottom:942.1px;}
#t2c_4{left:514.9px;bottom:1071.9px;}
#t2d_4{left:485.1px;bottom:1076px;}
#t2e_4{left:455.3px;bottom:1064.9px;}
#t2f_4{left:365.8px;bottom:956.7px;}
#t2g_4{left:693.8px;bottom:865.5px;}
#t2h_4{left:395.6px;bottom:1033.3px;}
#t2i_4{left:485.1px;bottom:968.4px;}
#t2j_4{left:544.7px;bottom:973.7px;}
#t2k_4{left:574.5px;bottom:969px;}
#t2l_4{left:365.8px;bottom:1060.2px;}
#t2m_4{left:336px;bottom:1056.1px;}
#t2n_4{left:693.8px;bottom:988.9px;}
#t2o_4{left:97.4px;bottom:853.8px;}
#t2p_4{left:127.3px;bottom:855px;}
#t2q_4{left:425.4px;bottom:944.4px;}
#t2r_4{left:754px;bottom:1131px;letter-spacing:0.01px;}
#t2s_4{left:766px;bottom:1120px;}
#t2t_4{left:766px;bottom:1109px;letter-spacing:0.01px;}
#t2u_4{left:766px;bottom:1097px;letter-spacing:0.01px;}

.s0_4{font-size:12px;font-family:TableauBold-Regular_5h;color:#333;}
.s1_4{font-size:7px;font-family:TableauBook-Regular_4-;color:#707373;}
.s2_4{font-size:7px;font-family:TableauBook-Regular_4-;color:#000;}
.s3_4{font-size:7px;font-family:TableauBook-Regular_4-;color:#666;}
.s4_4{font-size:7px;font-family:TableauBook-Regular_4-;color:#FFF;}
.s5_4{font-size:7px;font-family:TableauMedium-Regular_5b;color:#312F2D;}
.s6_4{font-size:7px;font-family:TableauBook-Regular_4-;color:#333;}
.t.m0_4{transform:matrix(0,-1,1,0,0,0);}
.t.m1_4{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TableauBold-Regular_5h;
	src: url("fonts/TableauBold-Regular_5h.woff") format("woff");
}

@font-face {
	font-family: TableauBook-Regular_4-;
	src: url("fonts/TableauBook-Regular_4-.woff") format("woff");
}

@font-face {
	font-family: TableauMedium-Regular_5b;
	src: url("fonts/TableauMedium-Regular_5b.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Insights into India's agricultural Cultivation </span>
<span id="t2_4" class="t s1_4">Indian </span>
<span id="t3_4" class="t s1_4">states:Visualizing area </span>
<span id="t4_4" class="t s1_4">Area vs production: </span>
<span id="t5_4" class="t s1_4">Top </span>
<span id="t6_4" class="t s1_4">Cultivation of crops in </span>
<span id="t7_4" class="t s1_4">India: </span>
<span id="t8_4" class="t s2_4">Year-on-year </span>
<span id="t9_4" class="t s2_4">Percentage </span>
<span id="ta_4" class="t m0_4 s3_4">1997-98 </span>
<span id="tb_4" class="t m0_4 s3_4">1998-99 </span>
<span id="tc_4" class="t m0_4 s3_4">1999-00 </span>
<span id="td_4" class="t m0_4 s3_4">2000-01 </span>
<span id="te_4" class="t m0_4 s3_4">2001-02 </span>
<span id="tf_4" class="t m0_4 s3_4">2002-03 </span>
<span id="tg_4" class="t m0_4 s3_4">2003-04 </span>
<span id="th_4" class="t m0_4 s3_4">2004-05 </span>
<span id="ti_4" class="t m0_4 s3_4">2005-06 </span>
<span id="tj_4" class="t m0_4 s3_4">2006-07 </span>
<span id="tk_4" class="t m0_4 s3_4">2007-08 </span>
<span id="tl_4" class="t m0_4 s3_4">2008-09 </span>
<span id="tm_4" class="t m0_4 s3_4">2009-10 </span>
<span id="tn_4" class="t m0_4 s3_4">2010-11 </span>
<span id="to_4" class="t m0_4 s3_4">2011-12 </span>
<span id="tp_4" class="t m0_4 s3_4">2012-13 </span>
<span id="tq_4" class="t m0_4 s3_4">2013-14 </span>
<span id="tr_4" class="t m0_4 s3_4">2014-15 </span>
<span id="ts_4" class="t m0_4 s3_4">2015-16 </span>
<span id="tt_4" class="t m0_4 s3_4">2016-17 </span>
<span id="tu_4" class="t m0_4 s3_4">2017-18 </span>
<span id="tv_4" class="t m0_4 s3_4">2018-19 </span>
<span id="tw_4" class="t m0_4 s3_4">2019-20 </span>
<span id="tx_4" class="t m1_4 s2_4">-11.27% </span>
<span id="ty_4" class="t m1_4 s2_4">-16.47% </span>
<span id="tz_4" class="t m1_4 s2_4">-17.79% </span>
<span id="t10_4" class="t m1_4 s2_4">-20.62% </span>
<span id="t11_4" class="t m1_4 s4_4">-17.56% </span>
<span id="t12_4" class="t m1_4 s2_4">-11.22% </span>
<span id="t13_4" class="t m1_4 s4_4">10.28% </span>
<span id="t14_4" class="t m1_4 s4_4">15.45% </span>
<span id="t15_4" class="t m1_4 s4_4">15.56% </span>
<span id="t16_4" class="t m1_4 s4_4">10.67% </span>
<span id="t17_4" class="t m1_4 s2_4">18.00% </span>
<span id="t18_4" class="t m1_4 s2_4">13.43% </span>
<span id="t19_4" class="t m1_4 s2_4">16.86% </span>
<span id="t1a_4" class="t m1_4 s2_4">17.24% </span>
<span id="t1b_4" class="t m1_4 s2_4">24.29% </span>
<span id="t1c_4" class="t m1_4 s4_4">11.20% </span>
<span id="t1d_4" class="t m1_4 s2_4">12.80% </span>
<span id="t1e_4" class="t m1_4 s2_4">32.56% </span>
<span id="t1f_4" class="t m1_4 s4_4">20.19% </span>
<span id="t1g_4" class="t m1_4 s2_4">35.47% </span>
<span id="t1h_4" class="t m1_4 s2_4">16.84% </span>
<span id="t1i_4" class="t m1_4 s4_4">10.80% </span>
<span id="t1j_4" class="t m1_4 s2_4">22.94% </span>
<span id="t1k_4" class="t m1_4 s4_4">-9.49% </span>
<span id="t1l_4" class="t m1_4 s2_4">-8.16% </span>
<span id="t1m_4" class="t m1_4 s4_4">-4.41% </span>
<span id="t1n_4" class="t m1_4 s2_4">-5.47% </span>
<span id="t1o_4" class="t m1_4 s4_4">-3.25% </span>
<span id="t1p_4" class="t m1_4 s2_4">-4.34% </span>
<span id="t1q_4" class="t m1_4 s2_4">-1.82% </span>
<span id="t1r_4" class="t m1_4 s4_4">-0.94% </span><span id="t1s_4" class="t m1_4 s2_4">-8.69% </span>
<span id="t1t_4" class="t m1_4 s4_4">-2.89% </span>
<span id="t1u_4" class="t m1_4 s2_4">-4.14% </span>
<span id="t1v_4" class="t m1_4 s2_4">-0.31% </span>
<span id="t1w_4" class="t m1_4 s2_4">-3.18% </span>
<span id="t1x_4" class="t m1_4 s2_4">-1.65% </span>
<span id="t1y_4" class="t m1_4 s4_4">-1.68% </span>
<span id="t1z_4" class="t m1_4 s4_4">-8.43% </span>
<span id="t20_4" class="t m1_4 s2_4">-0.64% </span>
<span id="t21_4" class="t m1_4 s2_4">8.35% </span>
<span id="t22_4" class="t m1_4 s4_4">2.91% </span>
<span id="t23_4" class="t m1_4 s4_4">2.16% </span>
<span id="t24_4" class="t m1_4 s4_4">2.77% </span>
<span id="t25_4" class="t m1_4 s2_4">0.54% </span>
<span id="t26_4" class="t m1_4 s2_4">6.43% </span>
<span id="t27_4" class="t m1_4 s4_4">4.53% </span>
<span id="t28_4" class="t m1_4 s2_4">0.43% </span>
<span id="t29_4" class="t m1_4 s2_4">3.02% </span>
<span id="t2a_4" class="t m1_4 s2_4">3.47% </span>
<span id="t2b_4" class="t m1_4 s2_4">0.13% </span>
<span id="t2c_4" class="t m1_4 s2_4">2.45% </span>
<span id="t2d_4" class="t m1_4 s2_4">9.12% </span>
<span id="t2e_4" class="t m1_4 s2_4">8.29% </span>
<span id="t2f_4" class="t m1_4 s2_4">1.97% </span>
<span id="t2g_4" class="t m1_4 s4_4">7.05% </span>
<span id="t2h_4" class="t m1_4 s2_4">2.39% </span>
<span id="t2i_4" class="t m1_4 s2_4">2.79% </span>
<span id="t2j_4" class="t m1_4 s2_4">7.89% </span>
<span id="t2k_4" class="t m1_4 s2_4">4.47% </span>
<span id="t2l_4" class="t m1_4 s2_4">3.08% </span>
<span id="t2m_4" class="t m1_4 s2_4">2.94% </span>
<span id="t2n_4" class="t m1_4 s2_4">5.37% </span>
<span id="t2o_4" class="t m1_4 s4_4">9.23% </span>
<span id="t2p_4" class="t m1_4 s4_4">7.51% </span>
<span id="t2q_4" class="t m1_4 s2_4">2.63% </span>
<span id="t2r_4" class="t s5_4">Crop </span>
<span id="t2s_4" class="t s6_4">Rice </span>
<span id="t2t_4" class="t s6_4">Sugarcane </span>
<span id="t2u_4" class="t s6_4">Wheat </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
